===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/columnT/modules:1\;ProjectDIR/rt/columnT/modules-npa:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},systemBaseMPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpi.zlib.hdf5.netcdf
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load fftw/2.1.5 grace/5.1.23
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/columnT/modules","ProjectDIR/rt/columnT/modules-npa",},systemBaseMPATH="ProjectDIR/rt/columnT/modules:ProjectDIR/rt/columnT/modules-npa",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
