===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.43 2024-06-24 15:50 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show gcc
===========================
   ProjectDIR/rt/show/mf/Core/gcc/4.2.3.lua:
family("compiler")
prepend_path{"MODULEPATH","ProjectDIR/rt/show/mf/Compiler/gcc/4.2.3",kind="list",n="2"}
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show alex
===========================
Lmod Warning: Syntax error in file:
ProjectDIR/rt/show/mf/Core/alex/1.0.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    alex/1.0         ProjectDIR/rt/show/mf/Core/alex/1.0.lua
Lmod Warning: Syntax error in file:
ProjectDIR/rt/show/mf/Core/alex/1.0.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    alex/1.0         ProjectDIR/rt/show/mf/Core/alex/1.0.lua
   ProjectDIR/rt/show/mf/Core/alex/1.0.lua:
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/show/mf/Core
   PrgEnv                 gcc/4.2.3            gotoblas/1.30    multi/multi
   admin/admin-1.0        git/1.6.3.1          intel/intel      noweb/2.10c
   alex/1.0               git/1.7.4            junk/a/c/1.0     parmetis/3.1
   boost/1.46.0           git/1.7.4.3   (D)    junk/b/c/2.0     showMe/2.0
   boost/1.47.1           gotoblas/1.20        junk/d/3.0       unix/unix
   boost/1.49.0    (D)    gotoblas/1.26 (D)    local/local
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show boost
===========================
   ProjectDIR/rt/show/mf/Core/boost/1.49.0.lua:
setenv("TACC_BOOST_DIR","/unknown/apps/boost/1.49.0")
add_property("arch","offload")
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load boost/1.47.1
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) boost/1.47.1
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show boost
===========================
   ProjectDIR/rt/show/mf/Core/boost/1.47.1.lua:
setenv("TACC_BOOST_DIR","/unknown/apps/boost/1.47.1")
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show boost/1.49.0
===========================
   ProjectDIR/rt/show/mf/Core/boost/1.49.0.lua:
setenv("TACC_BOOST_DIR","/unknown/apps/boost/1.49.0")
add_property("arch","offload")
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/show/mf/Core2
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show a
===========================
Lmod Warning: Syntax error in file:
ProjectDIR/rt/show/mf/Core2/a/1.0.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    a/1.0            ProjectDIR/rt/show/mf/Core2/a/1.0.lua
Lmod Warning: Syntax error in file:
ProjectDIR/rt/show/mf/Core2/a/1.0.lua
 with command: unload, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    a/1.0            ProjectDIR/rt/show/mf/Core2/a/1.0.lua
   ProjectDIR/rt/show/mf/Core2/a/1.0.lua:
conflict("A","B")
prereq_any("C","D","E")
prereq("F")
always_load("G")
os.exit("143")
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show b_tcl
===========================
   ProjectDIR/rt/show/mf/Core2/b_tcl/1.0:
setenv("A","B")
os.exit("1")
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show nosuchmodule
===========================
Lmod Warning: Failed to find the following module(s): "nosuchmodule" in your MODULEPATH
Try:
    $ module spider nosuchmodule
to see if the module(s) are available across all compilers and MPI implementations.
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --location show a
===========================
ProjectDIR/rt/show/mf/Core2/a/1.0.lua
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --terse show a
===========================
ProjectDIR/rt/show/mf/Core2/a/1.0.lua
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show showMe
===========================
   ProjectDIR/rt/show/mf/Core/showMe/2.0.lua:
setenv("TVAR","/tmp")
prepend_path{"TESTPATH","/tmp",n="2",kind="list"}
