_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    A = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/mgrload_func/mf/Core/A/1.0.lua",
      fullName = "A/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "A",
      wV = "000000001.*zfinal",
    },
    C = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/mgrload_func/mf/Core/C/1.0.lua",
      fullName = "C/1.0",
      loadOrder = 2,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "C",
      wV = "000000001.*zfinal",
    },
    TACC = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/mgrload_func/mf/Core/TACC.lua",
      fullName = "TACC",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "TACC",
      wV = "M.*zfinal",
    },
    avx = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/mgrload_func/mf/Core/avx.lua",
      fullName = "avx",
      loadOrder = 4,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "avx",
      wV = "M.*zfinal",
    },
  },
  mpathA = {
    "/Users/mcawood/Lmod/Lmod/rt/mgrload_func/mf/Core",
  },
  systemBaseMPATH = "/Users/mcawood/Lmod/Lmod/rt/mgrload_func/mf/Core",
}

