===========================
step 1
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing use /Users/mcawood/Lmod/Lmod/rt/varType/mf
===========================
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/varType/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/varType/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/varType/mf",},}';
export _ModuleTable_;
===========================
step 3
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load a
===========================
LOADEDMODULES=a/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_M=B:1;
export __LMOD_REF_COUNT_M;
M=B;
export M;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/varType/mf;
export MODULEPATH;
__LMOD_REF_COUNT_N=D:1\;C:1;
export __LMOD_REF_COUNT_N;
N=D:C;
export N;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/varType/mf/a/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="/Users/mcawood/Lmod/Lmod/rt/varType/mf/a/1.0.lua",fullName="a/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a",wV="000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/varType/mf",},}';
export _ModuleTable_;
