===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.43 2024-06-24 15:50 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/lars/mf/Core/TACC.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    TACC             ProjectDIR/rt/lars/mf/Core/TACC.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap mvapich2 impi
===========================
Lmod has detected the following error: Swap failed: "mvapich2" is not loaded.
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
lua: interrupted!
stack traceback:
	[C]: in ?
	[C]: in function 'require'
	ProjectDIR/src/FrameStk.lua:40: in main chunk
	[C]: in function 'require'
	ProjectDIR/src/Cache.lua:75: in main chunk
	[C]: in function 'require'
	ProjectDIR/src/cmdfuncs.lua:51: in main chunk
	[C]: in function 'require'
	ProjectDIR/src/lmod.in.lua:113: in main chunk
	[C]: in ?
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
lua: ProjectDIR/src/../tools/capture.lua:75: interrupted!
stack traceback:
	[C]: in method 'read'
	ProjectDIR/src/../tools/capture.lua:75: in function 'capture'
	ProjectDIR/src/utils.lua:1273: in function 'dynamic_shell'
	ProjectDIR/src/lmod.in.lua:342: in function 'main'
	ProjectDIR/src/lmod.in.lua:588: in main chunk
	[C]: in ?
