/Users/mcawood/Lmod/Lmod/rt/avail/mf/Core:
PrgEnv
admin/
admin/admin-1.0
alex/
alex/1.0
bar/
bar/1.4-dbg
bar/1.4
baz/
baz/1.4-dbg
baz/1.4
foo/
foo/1.4-dbg
foo/1.4
gcc/
gcc/4.2.3
git/
git/1.6.3.1
git/1.7.4
git/1.7.4.1
git/1.7.4.2
git/1.7.4.3
gotoblas/
gotoblas/1.20
gotoblas/1.26
gotoblas/1.30
intel/
intel/intel
junk/a/c/
junk/a/c/1.0
junk/b/c/
junk/b/c/2.0
junk/d/
junk/d/3.0
local/
local/local
local/1.1
local/1.2
local/1.3
local/1.4
multi/
multi/multi
noweb/
noweb/2.10c
parmetis/
parmetis/3.1
ucc/
ucc/12.1.5
ucc/13.1.2
ucc/14.0.2
unix/
unix/unix
