
Currently Loaded Modules:
  1) openmpi/1.6.4/intel-13.1.1
  2) hdf5/1.8.10/intel-13.1.1
  3) pnetcdf/1.3.1/intel-13.1.1
  4) netcdf/4.2.1.1/intel-13.1.1
  5) mpi.zlib.hdf5.netcdf/intel-13.1.1
  6) intel/13.1.1
  7) zlib/1.2.7/intel-13.1.1
  8) hdf5-serial/1.8.10/intel-13.1.1
  9) netcdf-serial/4.2.1.1/intel-13.1.1
 10) python/2.7.3/intel-13.1.1
 11) fftw/3.3.2/intel-13.1.1
 12) SuiteSparse_config/4.0.2/intel-13.1.1
 13) AMD/2.3.1/intel-13.1.1
 14) COLAMD/2.8.0/intel-13.1.1
 15) CAMD/2.3.1/intel-13.1.1
 16) CCOLAMD/2.8.0/intel-13.1.1
 17) CHOLMOD/2.0.1/intel-13.1.1
 18) UMFPACK/5.6.1/intel-13.1.1
 19) numpy/1.7.0/python-2.7.3/intel-13.1.1
 20) Cython/0.18/python-2.7.3/intel-13.1.1
 21) ScientificPython/2.9.2/python-2.7.3/intel-13.1.1
 22) scipy/0.11.0/python-2.7.3/intel-13.1.1
 23) numexpr/2.0.1/python-2.7.3/intel-13.1.1
 24) matplotlib/1.2.0/python-2.7.3/intel-13.1.1
 25) python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11
 26) fftw/2.1.5/intel-13.1.1
 27) grace/5.1.23/intel-13.1.1

 

