_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    ["AMD/2.3.1"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/AMD/2.3.1/intel-13.1.1",
      fullName = "AMD/2.3.1/intel-13.1.1",
      loadOrder = 13,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "AMD/2.3.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["CAMD/2.3.1"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/CAMD/2.3.1/intel-13.1.1",
      fullName = "CAMD/2.3.1/intel-13.1.1",
      loadOrder = 15,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "CAMD/2.3.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["CCOLAMD/2.8.0"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/CCOLAMD/2.8.0/intel-13.1.1",
      fullName = "CCOLAMD/2.8.0/intel-13.1.1",
      loadOrder = 16,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "CCOLAMD/2.8.0/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["CHOLMOD/2.0.1"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/CHOLMOD/2.0.1/intel-13.1.1",
      fullName = "CHOLMOD/2.0.1/intel-13.1.1",
      loadOrder = 17,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "CHOLMOD/2.0.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["COLAMD/2.8.0"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/COLAMD/2.8.0/intel-13.1.1",
      fullName = "COLAMD/2.8.0/intel-13.1.1",
      loadOrder = 14,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "COLAMD/2.8.0/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["Cython/0.18/python-2.7.3"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/Cython/0.18/python-2.7.3/intel-13.1.1",
      fullName = "Cython/0.18/python-2.7.3/intel-13.1.1",
      loadOrder = 20,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "Cython/0.18/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["ScientificPython/2.9.2/python-2.7.3"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",
      fullName = "ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",
      loadOrder = 21,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "ScientificPython/2.9.2/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["SuiteSparse_config/4.0.2"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/SuiteSparse_config/4.0.2/intel-13.1.1",
      fullName = "SuiteSparse_config/4.0.2/intel-13.1.1",
      loadOrder = 12,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "SuiteSparse_config/4.0.2/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["UMFPACK/5.6.1"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/UMFPACK/5.6.1/intel-13.1.1",
      fullName = "UMFPACK/5.6.1/intel-13.1.1",
      loadOrder = 18,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "UMFPACK/5.6.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["fftw/2.1.5"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/fftw/2.1.5/intel-13.1.1",
      fullName = "fftw/2.1.5/intel-13.1.1",
      loadOrder = 26,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "fftw/2.1.5",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["fftw/3.3.2"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/fftw/3.3.2/intel-13.1.1",
      fullName = "fftw/3.3.2/intel-13.1.1",
      loadOrder = 11,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "fftw/3.3.2/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["grace/5.1.23"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/grace/5.1.23/intel-13.1.1",
      fullName = "grace/5.1.23/intel-13.1.1",
      loadOrder = 27,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "grace/5.1.23",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["hdf5-serial/1.8.10"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/hdf5-serial/1.8.10/intel-13.1.1",
      fullName = "hdf5-serial/1.8.10/intel-13.1.1",
      loadOrder = 8,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "hdf5-serial/1.8.10/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["hdf5/1.8.10"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/hdf5/1.8.10/intel-13.1.1",
      fullName = "hdf5/1.8.10/intel-13.1.1",
      loadOrder = 2,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "hdf5/1.8.10/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    intel = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/intel/13.1.1",
      fullName = "intel/13.1.1",
      loadOrder = 6,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "intel/13.1.1",
      wV = "000000013.000000001.000000001.*zfinal",
    },
    ["matplotlib/1.2.0/python-2.7.3"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/matplotlib/1.2.0/python-2.7.3/intel-13.1.1",
      fullName = "matplotlib/1.2.0/python-2.7.3/intel-13.1.1",
      loadOrder = 24,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "matplotlib/1.2.0/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["mpi.zlib.hdf5.netcdf"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules-npa/mpi.zlib.hdf5.netcdf/intel-13.1.1",
      fullName = "mpi.zlib.hdf5.netcdf/intel-13.1.1",
      loadOrder = 5,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "mpi.zlib.hdf5.netcdf",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["netcdf-serial/4.2.1.1"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/netcdf-serial/4.2.1.1/intel-13.1.1",
      fullName = "netcdf-serial/4.2.1.1/intel-13.1.1",
      loadOrder = 9,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "netcdf-serial/4.2.1.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["netcdf/4.2.1.1"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/netcdf/4.2.1.1/intel-13.1.1",
      fullName = "netcdf/4.2.1.1/intel-13.1.1",
      loadOrder = 4,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "netcdf/4.2.1.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["numexpr/2.0.1/python-2.7.3"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/numexpr/2.0.1/python-2.7.3/intel-13.1.1",
      fullName = "numexpr/2.0.1/python-2.7.3/intel-13.1.1",
      loadOrder = 23,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "numexpr/2.0.1/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["numpy/1.7.0/python-2.7.3"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/numpy/1.7.0/python-2.7.3/intel-13.1.1",
      fullName = "numpy/1.7.0/python-2.7.3/intel-13.1.1",
      loadOrder = 19,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "numpy/1.7.0/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["openmpi/1.6.4"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/openmpi/1.6.4/intel-13.1.1",
      fullName = "openmpi/1.6.4/intel-13.1.1",
      loadOrder = 1,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "openmpi/1.6.4/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["pnetcdf/1.3.1"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/pnetcdf/1.3.1/intel-13.1.1",
      fullName = "pnetcdf/1.3.1/intel-13.1.1",
      loadOrder = 3,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "pnetcdf/1.3.1/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["python/2.7.3"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/python/2.7.3/intel-13.1.1",
      fullName = "python/2.7.3/intel-13.1.1",
      loadOrder = 10,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "python/2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules-npa/python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",
      fullName = "python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib/intel-13.1.11",
      loadOrder = 25,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "python2.7.cython.numpy.scipy.numexpr.scientific.matplotlib",
      wV = "^intel.*zfinal-.000000013.000000001.000000011.*zfinal",
    },
    ["scipy/0.11.0/python-2.7.3"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/scipy/0.11.0/python-2.7.3/intel-13.1.1",
      fullName = "scipy/0.11.0/python-2.7.3/intel-13.1.1",
      loadOrder = 22,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "scipy/0.11.0/python-2.7.3/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
    ["zlib/1.2.7"] = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules/zlib/1.2.7/intel-13.1.1",
      fullName = "zlib/1.2.7/intel-13.1.1",
      loadOrder = 7,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "zlib/1.2.7/intel-13.1.1",
      wV = "^intel.*zfinal-.000000013.000000001.000000001.*zfinal",
    },
  },
  mpathA = {
    "/Users/mcawood/Lmod/Lmod/rt/columnT/modules", "/Users/mcawood/Lmod/Lmod/rt/columnT/modules-npa",
  },
  systemBaseMPATH = "/Users/mcawood/Lmod/Lmod/rt/columnT/modules:/Users/mcawood/Lmod/Lmod/rt/columnT/modules-npa",
}

