#!/bin/bash
# -*- shell-script -*-

packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/delim"; export testDir
messageFn="/Users/mcawood/Lmod/Lmod/rt/delim/t1/2024_11_06_15_50_29-Darwin-arm64-delim/message.lua"; export messageFn
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_06"; export tag
target=""; export target
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/delim/delim.tdesc"; export testdescriptFn
TARGET=""; export TARGET
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/delim/t1/2024_11_06_15_50_29-Darwin-arm64-delim/results.lua"; export cmdResultFn
packageName="rt"; export packageName
resultFn="/Users/mcawood/Lmod/Lmod/rt/delim/t1/2024_11_06_15_50_29-Darwin-arm64-delim/t1.result"; export resultFn
testName="delim"; export testName
idTag="t1"; export idTag
outputDir="/Users/mcawood/Lmod/Lmod/rt/delim/t1/2024_11_06_15_50_29-Darwin-arm64-delim"; export outputDir
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/delim/t1/2024_11_06_15_50_29-Darwin-arm64-delim/t1.runtime"; export runtimeFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     
     unset RTM_LUA_PATH RTM_LUA_CPATH

     MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/mf;  export MODULEPATH_ROOT

     remove_generated_lmod_files

     runLmod --version                    #  1
     runLmod use -a $testDir/mf/Core      #  2
     runLmod load    init_lua             #  3
     runLmod load    luaposix             #  4
     runLmod unload  luaposix             #  5
     runLmod load    init_lua             #  6
     runLmod load    luaposix             #  7
     runLmod list                         #  8
     runLmod unload  init_lua luaposix    #  9
     runLmod list                         # 10
     runLmod load ncarIntel               # 11
     runLmod load ncarNetcdf              # 12
     runLmod unload ncarNetcdf            # 13

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/delim/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/delim/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/delim/t1/2024_11_06_15_50_29-Darwin-arm64-delim/t1.result -t /Users/mcawood/Lmod/Lmod/rt/delim/t1/2024_11_06_15_50_29-Darwin-arm64-delim/t1.runtime results.csv
   