===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/properties/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/properties/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/properties/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/properties/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/properties/mf/bio
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/properties/mf/Core:1\;ProjectDIR/rt/properties/mf/bio:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/properties/mf/Core:ProjectDIR/rt/properties/mf/bio;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/properties/mf/Core","ProjectDIR/rt/properties/mf/bio",},}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/properties/mf/cae
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/properties/mf/Core:1\;ProjectDIR/rt/properties/mf/bio:1\;ProjectDIR/rt/properties/mf/cae:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/properties/mf/Core:ProjectDIR/rt/properties/mf/bio:ProjectDIR/rt/properties/mf/cae;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/properties/mf/Core","ProjectDIR/rt/properties/mf/bio","ProjectDIR/rt/properties/mf/cae",},}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/properties/mf/Core:ProjectDIR/rt/properties/mf/bio:ProjectDIR/rt/properties/mf/cae;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/properties/mf/Core","ProjectDIR/rt/properties/mf/bio","ProjectDIR/rt/properties/mf/cae",},}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/properties/mf/Core:ProjectDIR/rt/properties/mf/bio:ProjectDIR/rt/properties/mf/cae;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/properties/mf/Core","ProjectDIR/rt/properties/mf/bio","ProjectDIR/rt/properties/mf/cae",},}';
export _ModuleTable_;
