_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    B = {
      depends_on_anyA = {
        "y",
      },
      fn = "/Users/mcawood/Lmod/Lmod/rt/depends_on_any/mf/Core/B/1.0.lua",
      fullName = "B/1.0",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "B",
      wV = "000000001.*zfinal",
    },
    x = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/depends_on_any/mf/Core/x/2.0.lua",
      fullName = "x/2.0",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "x",
      wV = "000000002.*zfinal",
    },
    y = {
      fn = "/Users/mcawood/Lmod/Lmod/rt/depends_on_any/mf/Core/y/1.0.lua",
      fullName = "y/1.0",
      loadOrder = 1,
      propT = {},
      ref_count = 1,
      stackDepth = 1,
      status = "active",
      userName = "y",
      wV = "000000001.*zfinal",
    },
  },
  mpathA = {
    "/Users/mcawood/Lmod/Lmod/rt/depends_on_any/mf/Core",
  },
  systemBaseMPATH = "/Users/mcawood/Lmod/Lmod/rt/depends_on_any/mf/Core",
}

