===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/mgrload_func/mf/Core/TACC.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    TACC             ProjectDIR/rt/mgrload_func/mf/Core/TACC.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload B
===========================
Note: the module "B" cannot be unloaded because it was not loaded.
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {},
  mpathA = {
    "ProjectDIR/rt/mgrload_func/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/mgrload_func/mf/Core",
}
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load avx
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) avx
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --mt
===========================
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    avx = {
      fn = "ProjectDIR/rt/mgrload_func/mf/Core/avx.lua",
      fullName = "avx",
      loadOrder = 1,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "avx",
      wV = "M.*zfinal",
    },
  },
  mpathA = {
    "ProjectDIR/rt/mgrload_func/mf/Core",
  },
  systemBaseMPATH = "ProjectDIR/rt/mgrload_func/mf/Core",
}
