===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/isloaded/mf/Core2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/isloaded/mf/Core2:1\;ProjectDIR/rt/isloaded/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/isloaded/mf/Core2:ProjectDIR/rt/isloaded/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/isloaded/mf/Core2","ProjectDIR/rt/isloaded/mf/Core",},systemBaseMPATH="ProjectDIR/rt/isloaded/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo/1.0
===========================
FOO=1.0;
export FOO;
LOADEDMODULES=foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/isloaded/mf/Core2:ProjectDIR/rt/isloaded/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/isloaded/mf/Core2/foo/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/isloaded/mf/Core2/foo/1.0.lua",fullName="foo/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="foo/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/isloaded/mf/Core2","ProjectDIR/rt/isloaded/mf/Core",},systemBaseMPATH="ProjectDIR/rt/isloaded/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load isloaded
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing del isloaded
===========================
MODULEPATH=ProjectDIR/rt/isloaded/mf/Core2:ProjectDIR/rt/isloaded/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/isloaded/mf/Core2/foo/1.0.lua",fullName="foo/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="foo/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/isloaded/mf/Core2","ProjectDIR/rt/isloaded/mf/Core",},systemBaseMPATH="ProjectDIR/rt/isloaded/mf/Core",}';
export _ModuleTable_;
