===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing category
===========================
To get a list of every module in a category execute:
   $ module category Foo
List of Categories
App  Develop  IO  MPI  Math
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing category dev IO
===========================
To learn more about a package and how to load it execute:
   $ module spider Bar
Develop
Python (1)
IO
gcc (1)
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing category Library
===========================
To learn more about a package and how to load it execute:
   $ module spider Bar
No matching category found.
