===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.43 2024-06-24 15:50 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/hook_avail/mf/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           ProjectDIR/rt/hook_avail/mf/Core/StdEnv.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/hook_avail/mf/Core
   StdEnv (S)    apps/buildtools/20140527    foo/1.0
ProjectDIR/rt/hook_avail/mf/Core-helios
   apps/lua/5.1.4.6    apps/moab (S)    compilers/intel/14.0    foo/1.1 (D)
  Where:
   D:  Default Module
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -s en_grouped avail
===========================
Core Modules
   StdEnv                   (S)    apps/moab            (S)    foo/1.1 (D)
   apps/buildtools/20140527        compilers/intel/14.0
   apps/lua/5.1.4.6                foo/1.0
  Where:
   D:  Default Module
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Core Modules
   StdEnv                   (S)    apps/moab            (S)    foo/1.1 (D)
   apps/buildtools/20140527        compilers/intel/14.0
   apps/lua/5.1.4.6                foo/1.0
  Where:
   D:  Default Module
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Modules de base
   StdEnv                   (S)    apps/moab            (S)    foo/1.1 (D)
   apps/buildtools/20140527        compilers/intel/14.0
   apps/lua/5.1.4.6                foo/1.0
  Where:
   D:  Default Module
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
Core Modules
   apps/buildtools/20140527        compilers/intel/14.0        StdEnv (S)
   apps/lua/5.1.4.6                foo/1.0
   apps/moab                (S)    foo/1.1              (D)
  Where:
   D:  Default Module
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing overview
===========================
Core Modules
apps/buildtools (1)   apps/moab       (1)   foo    (2)
apps/lua        (1)   compilers/intel (1)   StdEnv (1)
