===========================
step 1
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load PrgEnv openmpi
===========================
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/local/share/bin:1\;/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=6,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 3
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=6,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 4
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing unload PrgEnv openmpi
===========================
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
unset MPIHOME;
__LMOD_REF_COUNT_PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 5
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 6
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load admin PrgEnv openmpi parmetis
===========================
ADMIN_MODULE_LOADED=1;
export ADMIN_MODULE_LOADED;
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=admin/admin-1.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6:parmetis/3.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/local/share/bin:1\;/usr/sbin:1\;/sbin:1\;/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/usr/sbin:/sbin:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TACC_PMETIS_BIN=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual;
export TACC_PMETIS_DOC;
TACC_PMETIS_INC=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_INC;
TACC_PMETIS_LIB=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_LIB;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/admin/admin-1.0.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=7,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},parmetis={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",fullName="parmetis/3.1",loadOrder=8,propT={arch={mic=1,},},stackDepth=0,status="active",userName="parmetis",wV="000000003.000000001.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 7
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},admin={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=7,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},parmetis={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",fullName="parmetis/3.1",loadOrder=8,propT={arch={mic=1,},},stackDepth=0,status="active",userName="parmetis",wV="000000003.000000001.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 8
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing purge
===========================
unset ADMIN_MODULE_LOADED;
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
unset MPIHOME;
__LMOD_REF_COUNT_PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
unset TACC_PMETIS_BIN;
unset TACC_PMETIS_DIR;
unset TACC_PMETIS_DOC;
unset TACC_PMETIS_INC;
unset TACC_PMETIS_LIB;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 9
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 10
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load PrgEnv openmpi
===========================
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/local/share/bin:1\;/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=6,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 11
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing show test
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=5,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=2,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=4,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=6,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=1,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 12
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load test
===========================
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=test/1.0.0;
export LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
unset MPIHOME;
__LMOD_REF_COUNT_PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TEST=1;
export TEST;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/test/1.0.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={test={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/test/1.0.0.lua",fullName="test/1.0.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="test",wV="000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 13
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={test={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/test/1.0.0.lua",fullName="test/1.0.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="test",wV="000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 14
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load PrgEnv openmpi
===========================
__LMOD_REF_COUNT_INFOPATH=/local/info:1\;/usr/share/info:1;
export __LMOD_REF_COUNT_INFOPATH;
INFOPATH=/local/info:/usr/share/info;
export INFOPATH;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=test/1.0.0:unix/unix:local/local:intel/intel:noweb/2.10c:PrgEnv:openmpi/1.2.6;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/noweb/noweb/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1\;/usr/share/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/noweb/noweb/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man:/usr/share/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:1\;/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/noweb/icon/bin:1\;/vol/local/noweb/2.10c/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/local/share/bin:1\;/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/noweb/icon/bin:/vol/local/noweb/2.10c/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/local/share/bin:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/test/1.0.0.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=7,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},test={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/test/1.0.0.lua",fullName="test/1.0.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="test",wV="000000001.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 15
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing show tclpurge
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1:/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={PrgEnv={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/PrgEnv.lua",fullName="PrgEnv",loadOrder=6,propT={},stackDepth=0,status="active",userName="PrgEnv",wV="M.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=4,propT={},stackDepth=1,status="active",userName="intel",wV="*intel.*zfinal",},["local"]={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/local/local.lua",fullName="local/local",loadOrder=3,propT={},stackDepth=1,status="active",userName="local",wV="*local.*zfinal",},noweb={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/noweb/2.10c.lua",fullName="noweb/2.10c",loadOrder=5,propT={},stackDepth=1,status="active",userName="noweb",wV="000000002.000000010.*c.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=7,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},test={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/test/1.0.0.lua",fullName="test/1.0.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="test",wV="000000001.*zfinal",},unix={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/unix/unix.lua",fullName="unix/unix",loadOrder=2,propT={},stackDepth=1,status="active",userName="unix",wV="*unix.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/MPI/intel/10.1/openmpi/1.2.6","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Compiler/intel/10.1","/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 16
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load tclpurge
===========================
unset __LMOD_REF_COUNT_INFOPATH;
unset INFOPATH;
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=tclpurge/1.0;
export LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
unset MPIHOME;
__LMOD_REF_COUNT_PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
unset TEST;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/tclpurge/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={tclpurge={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/tclpurge/1.0",fullName="tclpurge/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="tclpurge",wV="000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 17
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={tclpurge={fn="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core/tclpurge/1.0",fullName="tclpurge/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="tclpurge",wV="000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/purge/mf/Core",}';
export _ModuleTable_;
