===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/isavail/mf/Core/A/1.0
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    A/1.0            ProjectDIR/rt/isavail/mf/Core/A/1.0
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
