===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load oscar
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/oscar/mf/Core/oscar.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    oscar            ProjectDIR/rt/oscar/mf/Core/oscar.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show oscar
===========================
Lmod Warning: Syntax error in file:
ProjectDIR/rt/oscar/mf/Core/oscar.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    oscar            ProjectDIR/rt/oscar/mf/Core/oscar.lua
Lmod Warning: Syntax error in file:
ProjectDIR/rt/oscar/mf/Core/oscar.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    oscar            ProjectDIR/rt/oscar/mf/Core/oscar.lua
Lmod Warning: Syntax error in file:
ProjectDIR/rt/oscar/mf/Core/oscar.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    oscar            ProjectDIR/rt/oscar/mf/Core/oscar.lua
   ProjectDIR/rt/oscar/mf/Core/oscar.lua:
help([[	This module sets up the OSCAR modules subsystem.]])
whatis("Description: Sets up the OSCAR modules subsystem.")
prepend_path{"MODULEPATH","ProjectDIR/rt/oscar/mf/Oscar",n="2",kind="list"}
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
