timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    intelcompiler = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}

mrcMpathT = {}
spiderT = {
  ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/I_Core"] = {
    GROMACS = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["GROMACS/.2016.x-drude-20180214-g3f7439a"] = {
          Version = ".2016.x-drude-20180214-g3f7439a",
          canonical = ".2016.x-drude-20180214-g3f7439a",
          fn = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/I_Core/GROMACS/.2016.x-drude-20180214-g3f7439a.lua",
          luaExt = 32,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/I_Core",
          pV = "000000000.000002016.*x.*drude.*zfinal-.020180214.*g.000000003.*f.000007439.*a.*zfinal",
          wV = "000000000.000002016.*x.*drude.*zfinal-.020180214.*g.000000003.*f.000007439.*a.*zfinal",
        },
        ["GROMACS/2016.2"] = {
          Version = "2016.2",
          canonical = "2016.2",
          fn = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/I_Core/GROMACS/2016.2.lua",
          luaExt = 7,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/I_Core",
          pV = "000002016.000000002.*zfinal",
          wV = "000002016.000000002.*zfinal",
        },
        ["GROMACS/5.1.4"] = {
          Version = "5.1.4",
          canonical = "5.1.4",
          fn = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/I_Core/GROMACS/5.1.4.lua",
          luaExt = 6,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/I_Core",
          pV = "000000005.000000001.000000004.*zfinal",
          wV = "000000005.000000001.000000004.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}

