timestampFn = {
  false,
}
mrcT = {
  alias2modT = {
    intelcompiler = "intel",
  },
  hiddenT = {
    ["gcc/4.8"] = true,
  },
  version2modT = {
    ["intel/17"] = "intel/2017.1.132",
    ["intel/2017"] = "intel/2017.1.132",
  },
}

mrcMpathT = {}
spiderT = {
  ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/H_Core"] = {
    abcpy = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["abcpy/2.1"] = {
          Version = "2.1",
          canonical = "2.1",
          fn = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/H_Core/abcpy/2.1.lua",
          luaExt = 4,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/H_Core",
          pV = "000000002.000000001.*zfinal",
          wV = "000000002.000000001.*zfinal",
        },
      },
    },
    mypy = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["mypy/3.14"] = {
          Version = "3.14",
          canonical = "3.14",
          fn = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/H_Core/mypy/3.14.lua",
          luaExt = 5,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/H_Core",
          pV = "000000003.000000014.*zfinal",
          wV = "000000003.000000014.*zfinal",
        },
      },
    },
    py = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["py/.2.7"] = {
          Version = ".2.7",
          canonical = ".2.7",
          fn = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/H_Core/py/.2.7.lua",
          help = [[This is the help message for python 2.7.14
]],
          luaExt = 5,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/H_Core",
          pV = "000000000.000000002.000000007.*zfinal",
          provides = {
            "numpy/1.16.4", "scipy/1.2.2", "tornado/3.1.4",
          },
          wV = "000000000.000000002.000000007.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}

