timestampFn = {
  false,
}
dbT = {
  gcc = {
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core/gcc/4.2.3.lua"] = {
      Version = "4.2.3",
      family = "compiler",
      fullName = "gcc/4.2.3",
      hidden = false,
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
      pV = "000000004.000000002.000000003.*zfinal",
      wV = "000000004.000000002.000000003.*zfinal",
    },
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core/gcc/4.2.5.lua"] = {
      Version = "4.2.5",
      family = "compiler",
      fullName = "gcc/4.2.5",
      hidden = false,
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
      pV = "000000004.000000002.000000005.*zfinal",
      wV = "000000004.000000002.000000005.*zfinal",
    },
  },
  intel = {
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core/intel/11.0.lua"] = {
      Version = "11.0",
      fullName = "intel/11.0",
      help = [[        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
      hidden = false,
      lpathA = {
        ["/vol/local/intel/cc/cc/lib"] = 1,
        ["/vol/local/intel/fc/fc/lib"] = 1,
        ["/vol/local/intel/idb/idb/lib"] = 1,
      },
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
      pV = "000000011.*zfinal",
      pathA = {
        ["/vol/local/intel/cc/cc/bin"] = 1,
        ["/vol/local/intel/fc/fc/bin"] = 1,
        ["/vol/local/intel/idb/idb/bin"] = 1,
      },
      wV = "000000011.*zfinal",
    },
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core/intel/11.2.lua"] = {
      Version = "11.2",
      fullName = "intel/11.2",
      help = [[        Intel Compilers
        This module loads Intel Compiler variables.
        { standard TACC variables: ICC_DIR,  ICC_BIN,  ICC_LIB  }
]],
      hidden = false,
      lpathA = {
        ["/vol/local/intel/cc/cc/lib"] = 1,
        ["/vol/local/intel/fc/fc/lib"] = 1,
        ["/vol/local/intel/idb/idb/lib"] = 1,
      },
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
      pV = "000000011.000000002.*zfinal",
      pathA = {
        ["/vol/local/intel/cc/cc/bin"] = 1,
        ["/vol/local/intel/fc/fc/bin"] = 1,
        ["/vol/local/intel/idb/idb/bin"] = 1,
      },
      wV = "000000011.000000002.*zfinal",
    },
  },
  perl = {
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core/perl/5.18.4.lua"] = {
      Version = "5.18.4",
      fullName = "perl/5.18.4",
      hidden = false,
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
      pV = "000000005.000000018.000000004.*zfinal",
      provides = {
        "Algorithm::Dependency/1.111", "Algorithm::Diff/1.1903", "YAML::Tiny/1.73",
      },
      wV = "000000005.000000018.000000004.*zfinal",
    },
  },
  python2 = {
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Compiler/gcc/4.2/python2/2.7.lua"] = {
      Version = "2.7",
      fullName = "python2/2.7",
      help = [[This is the help message for python 2.7
]],
      hidden = false,
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Compiler/gcc/4.2",
      pV = "000000002.000000007.*zfinal",
      parentAA = {
        {
          "gcc/4.2.5",
        },
        {
          "gcc/4.2.3",
        },
      },
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      wV = "000000002.000000007.*zfinal",
    },
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core/python2/2.6.12.lua"] = {
      Version = "2.6.12",
      fullName = "python2/2.6.12",
      help = [[This is the help message for python 2.6.12
]],
      hidden = false,
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
      pV = "000000002.000000006.000000012.*zfinal",
      provides = {
        "numpy/1.12", "scipy/1.1",
      },
      wV = "000000002.000000006.000000012.*zfinal",
    },
    ["/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core/python2/2.7.14.lua"] = {
      Version = "2.7.14",
      fullName = "python2/2.7.14",
      help = [[This is the help message for python 2.7.14
]],
      hidden = false,
      mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
      pV = "000000002.000000007.000000014.*zfinal",
      provides = {
        "numpy/1.16.4", "scipy/1.2.2",
      },
      wV = "000000002.000000007.000000014.*zfinal",
    },
  },
}
provideByT = {
  ["Algorithm::Dependency"] = {
    ["Algorithm::Dependency/1.111"] = {
      {
        fullName = "perl/5.18.4",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
        my_name = "Algorithm::Dependency/1.111",
        pV = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  ["Algorithm::Diff"] = {
    ["Algorithm::Diff/1.1903"] = {
      {
        fullName = "perl/5.18.4",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
        my_name = "Algorithm::Diff/1.1903",
        pV = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  ["YAML::Tiny"] = {
    ["YAML::Tiny/1.73"] = {
      {
        fullName = "perl/5.18.4",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
        my_name = "YAML::Tiny/1.73",
        pV = "000000005.000000018.000000004.*zfinal",
      },
    },
  },
  numpy = {
    ["numpy/1.12"] = {
      {
        fullName = "python2/2.6.12",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
        my_name = "numpy/1.12",
        pV = "000000002.000000006.000000012.*zfinal",
      },
    },
    ["numpy/1.16.4"] = {
      {
        fullName = "python2/2.7.14",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.000000014.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.5)",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.3)",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "numpy/1.16.4",
        pV = "000000002.000000007.*zfinal",
      },
    },
  },
  scipy = {
    ["scipy/1.1"] = {
      {
        fullName = "python2/2.6.12",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
        my_name = "scipy/1.1",
        pV = "000000002.000000006.000000012.*zfinal",
      },
    },
    ["scipy/1.2.2"] = {
      {
        fullName = "python2/2.7.14",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Core",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.000000014.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.5)",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.*zfinal",
      },
      {
        fullName = "python2/2.7 (gcc/4.2.3)",
        hidden = false,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/spider/mf/E_Compiler/gcc/4.2",
        my_name = "scipy/1.2.2",
        pV = "000000002.000000007.*zfinal",
      },
    },
  },
}

