===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC.orig
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/sd_tacc/mf/TACC/TACC.orig
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    TACC.orig        ProjectDIR/rt/sd_tacc/mf/TACC/TACC.orig
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/sd_tacc/mf/TACC/TACC
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    TACC             ProjectDIR/rt/sd_tacc/mf/TACC/TACC
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
