===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use -a ProjectDIR/rt/always/mf
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load master
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/always/mf/master/1.0.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    master/1.0       ProjectDIR/rt/always/mf/master/1.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload master
===========================
Note: the module "master" cannot be unloaded because it was not loaded.
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
