
---------------------- /Users/mcawood/Lmod/Lmod/rt/ifur/mf/minerva/all/Core -----------------------
   GCC/4.9.1    gompi/2.9.11    goolf/2.9.11

---------------------------- /Users/mcawood/Lmod/Lmod/rt/ifur/mf/core -----------------------------
   easybuild/defaults (L)    stdenv (S,L)

  Where:
   L:  Module is loaded
   S:  Module is Sticky, requires --force to unload or purge

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


