===========================
step 1
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing use -a /Users/mcawood/Lmod/Lmod/rt/ml/mf/Core
===========================
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/ml/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/ml/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/ml/mf/Core",},}';
export _ModuleTable_;
===========================
step 3
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load ml
===========================
LOADEDMODULES=ml/1.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/ml/mf/Core;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/ml/mf/Core/ml/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={ml={fn="/Users/mcawood/Lmod/Lmod/rt/ml/mf/Core/ml/1.0.lua",fullName="ml/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/ml/mf/Core",},}';
export _ModuleTable_;
ml () { eval $($LMOD_DIR/ml_cmd "$@"); 
};
