#!/bin/bash
# -*- shell-script -*-

packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/dups"; export testDir
messageFn="/Users/mcawood/Lmod/Lmod/rt/dups/t1/2024_11_06_15_50_29-Darwin-arm64-dups/message.lua"; export messageFn
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_06"; export tag
target=""; export target
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/dups/dups.tdesc"; export testdescriptFn
TARGET=""; export TARGET
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/dups/t1/2024_11_06_15_50_29-Darwin-arm64-dups/results.lua"; export cmdResultFn
packageName="rt"; export packageName
resultFn="/Users/mcawood/Lmod/Lmod/rt/dups/t1/2024_11_06_15_50_29-Darwin-arm64-dups/t1.result"; export resultFn
testName="dups"; export testName
idTag="t1"; export idTag
outputDir="/Users/mcawood/Lmod/Lmod/rt/dups/t1/2024_11_06_15_50_29-Darwin-arm64-dups"; export outputDir
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/dups/t1/2024_11_06_15_50_29-Darwin-arm64-dups/t1.runtime"; export runtimeFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dups/mf/;         export MODULEPATH
     MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/mf;  export MODULEPATH_ROOT
     LMOD_DUPLICATE_PATHS=yes;          export LMOD_DUPLICATE_PATHS

     remove_generated_lmod_files

     runLmod --version         # 1
     runLmod load a b c        # 2
     runLmod load d            # 3
     runLmod unload a          # 4
     runLmod unload b          # 5
     runLmod unload c          # 6
     runLmod unload d          # 7

     LMOD_DUPLICATE_PATHS=no;          export LMOD_DUPLICATE_PATHS
     runLmod load a b c        # 8
     runLmod load d            # 9
     runLmod unload a          #10
     runLmod unload b          #11
     runLmod unload c          #12
     runLmod unload d          #13

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/dups/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/dups/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/dups/t1/2024_11_06_15_50_29-Darwin-arm64-dups/t1.result -t /Users/mcawood/Lmod/Lmod/rt/dups/t1/2024_11_06_15_50_29-Darwin-arm64-dups/t1.runtime results.csv
   