  Lmod version: 8.7.43 2024-06-24 15:50 -06:00
running: module --regression_testing -T load gccA
  (1)(0)Loading: gccA (fn: /Users/mcawood/Lmod/Lmod/rt/family/mf/Core/gccA/7.1.0.lua, using Find-Best)
Lmod has detected the following error: Syntax error in file: /Users/mcawood/Lmod/Lmod/rt/family/mf/Core/gccA/7.1.0.lua
 with command: load, one or more arguments are not strings.

While processing the following module(s):
    Module fullname  Module Filename
    ---------------  ---------------
    gccA/7.1.0       /Users/mcawood/Lmod/Lmod/rt/family/mf/Core/gccA/7.1.0.lua

