===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.43 2024-06-24 15:50 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load append
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show append
===========================
   ProjectDIR/rt/use_append/mf/Core/append:
append_path{"MODULEPATH","ProjectDIR/rt/use_append/mf/Append",n="2",kind="list"}
append_path{"MODULEPATH","ProjectDIR/rt/use_append/mf/Append2",n="2",kind="list"}
help([[Dummy test module
]])
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) append
