#!/bin/bash
# -*- shell-script -*-

packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/python"; export testDir
messageFn="/Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python/message.lua"; export messageFn
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_06"; export tag
target=""; export target
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/python/python.tdesc"; export testdescriptFn
TARGET=""; export TARGET
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python/results.lua"; export cmdResultFn
packageName="rt"; export packageName
resultFn="/Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python/t1.result"; export resultFn
testName="python"; export testName
idTag="t1"; export idTag
outputDir="/Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python"; export outputDir
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python/t1.runtime"; export runtimeFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/python/mf;       export MODULEPATH_ROOT
     MODULEPATH="$MODULEPATH_ROOT/Core";  export MODULEPATH

     rm -rf init .cache .config
     mkdir init
     sed -e "s|'@PKG@/libexec/lmod'|'lua','/Users/mcawood/Lmod/Lmod/src/lmod.in.lua'|g" \
         -e 's|@redirect@|no|g'                                              \
              < /Users/mcawood/Lmod/Lmod/init/env_modules_python.py.in > init/env_modules_python.py



cat > python.py << 'EOF'
#!/bin/sh
# -*- python -*-
################################################################################
# This file is python 2/3 bilingual. 
# The line """:" starts a comment in python and is a no-op in shell.
""":"
# Shell code to find and run a suitable python interpreter.
for cmd in python3 python python2; do
   command -v > /dev/null $cmd && exec $cmd $0 "$@"
done

echo "Error: Could not find a valid python interpreter --> exiting!" >&2
exit 2
":""" # this line ends the python comment and is a no-op in shell.
################################################################################

from __future__ import print_function
import os, sys
sys.path.insert(0,"/Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python/init/")

from env_modules_python import module
module("load","foobar bar")
module("load","A","B")


print ("os.environ['FOOBAR']: ",'"' + os.environ['FOOBAR'] + '"')
print ("os.environ['M']: ", '"' + os.environ['M'] + '"')

module("avail");
os.environ['LMOD_REDIRECT'] = 'yes'
module("avail");
module("load","bad")
EOF



     remove_generated_lmod_files

     chmod +x python.py
     ./python.py  > _stdout.000 2> _stderr.000

     HOME=$ORIG_HOME

     cleanUp _stdout.000 out.txt
     cleanUp _stderr.000 err.txt
     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/python/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/python/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python/t1.result -t /Users/mcawood/Lmod/Lmod/rt/python/t1/2024_11_06_15_50_29-Darwin-arm64-python/t1.runtime results.csv
   