===========================
step 1
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load settarg
===========================
false
===========================
step 3
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch dbg
===========================
PATH=./_generic_dbg:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=./_generic_dbg;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg;
export TARG_SUMMARY;
TARG_TITLE_BAR=D;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 4
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch opt
===========================
PATH=obj/___generic_opt:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_opt;
export TARG;
TARG_BUILD_SCENARIO=opt;
export TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_opt;
export TARG_SUMMARY;
TARG_TITLE_BAR=O;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(O\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="opt",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 5
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch empty
===========================
PATH=obj/___generic:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic;
export TARG;
unset TARG_BUILD_SCENARIO;
unset TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
unset TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic;
export TARG_SUMMARY;
unset TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\ ;
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 6
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load gcc mpich
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.7.2;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpich;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=3.0.4;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=gcc/4.7.2:mpich/3.0.4;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/opt/apps/gcc-4_7/mpich/3.0.4/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/opt/apps/gcc-4_7/mpich/3.0.4/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/MPI/gcc/4.7/mpich/3.0:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/MPI/gcc/4.7/mpich/3.0:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7:/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core;
export MODULEPATH;
MPICH_HOME=/opt/apps/gcc-4_7/mpich/3.0.4;
export MPICH_HOME;
MPIHOME=/opt/apps/gcc-4_7/mpich/3.0.4;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:1\;obj/___generic:1\;/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/gcc/4.7.2.lua:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpich",compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7\")",},fn="/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},mpich={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/MPI/gcc/4.7/mpich/3.0\")",},fn="/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7/mpich/3.0.4.lua",fullName="mpich/3.0.4",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich",wV="000000003.000000000.000000004.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/MPI/gcc/4.7/mpich/3.0","/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7","/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core","/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 7
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 8
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch f_f
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_f_f:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=f_f;
export TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 9
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch b:b
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 10
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch -r f_f
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b;
export TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_b:b;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ b:b;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ b:b\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 11
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch -r b:b
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 12
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch f_f b:b
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG;
unset TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=G/4.7.2\ M/3.0.4\ b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(G/4.7.2\ M/3.0.4\ b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="empty",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 13
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch --stt dbg
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4_b:b_f_f:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
TARG_EXTRA=b:b_f_f;
export TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg_gcc-4.7.2_mpich-3.0.4_b:b_f_f;
export TARG_SUMMARY;
TARG_TITLE_BAR=D\ G/4.7.2\ M/3.0.4\ b:b_f_f;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\ G/4.7.2\ M/3.0.4\ b:b_f_f\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={["b:b"]=true,f_f=true,},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 14
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch --purge
===========================
PATH=/opt/apps/gcc-4_7/mpich/3.0.4/bin:obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
TARG_MPI=mpich/3.0.4;
export TARG_MPI;
TARG_MPI_FAMILY=mpich;
export TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg_gcc-4.7.2_mpich-3.0.4;
export TARG_SUMMARY;
TARG_TITLE_BAR=D\ G/4.7.2\ M/3.0.4;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\ G/4.7.2\ M/3.0.4\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_MPI","TARG_MPI_FAMILY","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 15
echo TARG_RTM: Is Great
===========================
TARG_RTM: Is Great
===========================
step 16
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing unload mpich
===========================
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=gcc/4.7.2;
export LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7:/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core;
export MODULEPATH;
unset MPICH_HOME;
unset MPIHOME;
__LMOD_REF_COUNT_PATH=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4:1\;/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=obj/___generic_dbg_gcc-4.7.2_mpich-3.0.4:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/gcc/4.7.2.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7\")",},fn="/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/gcc/4.7.2.lua",fullName="gcc/4.7.2",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000007.000000002.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/gcc/4.7","/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core","/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 17
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/settarg/settarg_cmd.in.lua -s bash --generic_arch
===========================
PATH=obj/___generic_dbg_gcc-4.7.2:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
TARG=obj/___generic_dbg_gcc-4.7.2;
export TARG;
TARG_BUILD_SCENARIO=dbg;
export TARG_BUILD_SCENARIO;
TARG_COMPILER=gcc/4.7.2;
export TARG_COMPILER;
TARG_COMPILER_FAMILY=gcc;
export TARG_COMPILER_FAMILY;
unset TARG_EXTRA;
TARG_HOST=mbp;
export TARG_HOST;
TARG_MACH=_generic;
export TARG_MACH;
TARG_MACH_DESCRIPT=generic;
export TARG_MACH_DESCRIPT;
unset TARG_MPI;
unset TARG_MPI_FAMILY;
TARG_OS=Darwin-24.1.0;
export TARG_OS;
TARG_OS_FAMILY=Darwin;
export TARG_OS_FAMILY;
TARG_SUMMARY=_generic_dbg_gcc-4.7.2;
export TARG_SUMMARY;
TARG_TITLE_BAR=D\ G/4.7.2;
export TARG_TITLE_BAR;
TARG_TITLE_BAR_PAREN=\(D\ G/4.7.2\);
export TARG_TITLE_BAR_PAREN;
_SettargTable_='_SettargTable_={buildScenarioState="dbg",extraT={},targA={"TARG","TARG_BUILD_SCENARIO","TARG_COMPILER","TARG_COMPILER_FAMILY","TARG_EXTRA","TARG_HOST","TARG_MACH","TARG_MACH_DESCRIPT","TARG_OS","TARG_OS_FAMILY","TARG_SUMMARY","TARG_TITLE_BAR","TARG_TITLE_BAR_PAREN",},version=1,}';
export _SettargTable_;
===========================
step 18
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing unload gcc
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core","/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 19
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load cmplr/clang
===========================
LMOD_FAMILY_COMPILER=cmplr/clang;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=9.1;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=cmplr/clang/9.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:1\;/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1:/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/cmplr/clang/9.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="cmplr/clang",},mT={["cmplr/clang"]={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/cmplr/clang/9.1.lua",fullName="cmplr/clang/9.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/clang",wV="000000009.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1","/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core","/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 20
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing show settarg
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1:/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="cmplr/clang",},mT={["cmplr/clang"]={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/cmplr/clang/9.1.lua",fullName="cmplr/clang/9.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/clang",wV="000000009.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1","/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core","/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",}';
export _ModuleTable_;
===========================
step 21
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing unload settarg
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1:/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={Compiler="cmplr/clang",},mT={["cmplr/clang"]={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core/cmplr/clang/9.1.lua",fullName="cmplr/clang/9.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="cmplr/clang",wV="000000009.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Compiler/cmplr/clang/9.1","/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core","/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_06_15_50_29-Darwin-arm64-settarg/mf/Core:/Users/mcawood/Lmod/Lmod/rt/settarg/mf/Core",}';
export _ModuleTable_;
