===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load unix
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload unix
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load unix noweb
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload noweb unix
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load unix
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload unix
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load abc
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load def
===========================
