===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv openmpi
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/purge/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload PrgEnv openmpi
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv openmpi parmetis
===========================
false
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv openmpi
===========================
false
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show test
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load test
===========================
LOADEDMODULES=test/1.0.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
TEST=1;
export TEST;
_LMFILES_=ProjectDIR/rt/purge/mf/Core/test/1.0.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={test={fn="ProjectDIR/rt/purge/mf/Core/test/1.0.0.lua",fullName="test/1.0.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={test={fn="ProjectDIR/rt/purge/mf/Core/test/1.0.0.lua",fullName="test/1.0.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv openmpi
===========================
false
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show tclpurge
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={test={fn="ProjectDIR/rt/purge/mf/Core/test/1.0.0.lua",fullName="test/1.0.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="test",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load tclpurge
===========================
LOADEDMODULES=tclpurge/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
unset TEST;
_LMFILES_=ProjectDIR/rt/purge/mf/Core/tclpurge/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={tclpurge={fn="ProjectDIR/rt/purge/mf/Core/tclpurge/1.0",fullName="tclpurge/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="tclpurge",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/purge/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={tclpurge={fn="ProjectDIR/rt/purge/mf/Core/tclpurge/1.0",fullName="tclpurge/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="tclpurge",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/purge/mf/Core",},systemBaseMPATH="ProjectDIR/rt/purge/mf/Core",}';
export _ModuleTable_;
