-- -*- lua -*-
-- created: Wed Nov  6 12:06:45 2024 --
testresults = {
  ["Hermes_Version"] = "2.9",
  ["HumanData"] = [[
*****************************************************************************************************************************************************************************************
*** Test Results                                                                                                                                                                      ***
*****************************************************************************************************************************************************************************************
 
Date:             Wed Nov  6 12:06:44 2024
TARGET:           
Tag:              2024_11_06
TM Version:       1.7
Hermes Version:   2.9
Lua Version:      Lua 5.4
Total Test Time:  00:00:01.20
 
*****************************************************************************************************************************************************************************************
*** Test Summary                                                                                                                                                                      ***
*****************************************************************************************************************************************************************************************
 
Total:   1
passed:  1

*******  *  ****  *********            ***************
Results  R  Time  Test Name            version/message
*******  *  ****  *********            ***************
passed   R  1.2   rt/unload/unload/t1  


]],
  ["Lua_Version"] = "Lua 5.4",
  ["TM_Version"] = "TM 1.7",
  ["TotalTestTime"] = 1.2030999660492,
  ["currentEpoch"] = 1730916404.6654,
  ["date"] = "Wed Nov  6 12:06:44 2024",
  ["machType"] = "Darwin-arm64",
  ["ntimes"] = 1,
  ["origEpoch"] = 1730916404.6654,
  ["tag"] = "2024_11_06",
  ["target"] = "",
  tests = {
    {
      ["ProgVersion"] = "",
      ["UUid"] = "2024_11_06_12_06_44-Darwin-arm64",
      ["active"] = 1,
      ["cmdResultFn"] = "rt/unload/t1/2024_11_06_12_06_44-Darwin-arm64-unload/results.lua",
      ["hostName"] = "mbp",
      ["id"] = "rt/unload/unload/t1",
      ["idTag"] = "t1",
      ["machName"] = "arm64",
      ["message"] = "",
      ["osName"] = "Darwin",
      ["outputDir"] = "rt/unload/t1/2024_11_06_12_06_44-Darwin-arm64-unload",
      ["report"] = false,
      ["result"] = "passed",
      ["resultFn"] = "rt/unload/t1/2024_11_06_12_06_44-Darwin-arm64-unload/t1.result",
      ["runtime"] = 1.2030999660492,
      ["runtimeFn"] = "rt/unload/t1/2024_11_06_12_06_44-Darwin-arm64-unload/t1.runtime",
      ["start_epoch"] = 1730916404.6792,
      ["strRuntime"] = "1.2",
      ["tag"] = "2024_11_06",
      ["target"] = "",
      ["testName"] = "unload",
      ["versionFn"] = "rt/unload/t1/2024_11_06_12_06_44-Darwin-arm64-unload/version.lua",
    },
  },
}
