-- -*- lua -*-
-- created: Thu Oct 17 14:36:35 2024 --
testresults = {
  ["Hermes_Version"] = "2.9",
  ["HumanData"] = [[
*************************************************************************************************************************************************************
*** Test Results                                                                                                                                          ***
*************************************************************************************************************************************************************
 
Date:             Thu Oct 17 14:36:34 2024
TARGET:           
Tag:              2024_10_17
TM Version:       1.7
Hermes Version:   2.9
Lua Version:      Lua 5.4
Total Test Time:  00:00:00.96
 
*************************************************************************************************************************************************************
*** Test Summary                                                                                                                                          ***
*************************************************************************************************************************************************************
 
Total:   1
passed:  1

*******  *  ****   *********            ***************
Results  R  Time   Test Name            version/message
*******  *  ****   *********            ***************
passed   R  0.962  rt/unload/unload/t1  


]],
  ["Lua_Version"] = "Lua 5.4",
  ["TM_Version"] = "TM 1.7",
  ["TotalTestTime"] = 0.96219992637634,
  ["currentEpoch"] = 1729193794.9649,
  ["date"] = "Thu Oct 17 14:36:34 2024",
  ["machType"] = "Darwin-arm64",
  ["ntimes"] = 1,
  ["origEpoch"] = 1729193794.9649,
  ["tag"] = "2024_10_17",
  ["target"] = "",
  tests = {
    {
      ["ProgVersion"] = "",
      ["UUid"] = "2024_10_17_14_36_34-Darwin-arm64",
      ["active"] = 1,
      ["cmdResultFn"] = "rt/unload/t1/2024_10_17_14_36_34-Darwin-arm64-unload/results.lua",
      ["hostName"] = "mbp",
      ["id"] = "rt/unload/unload/t1",
      ["idTag"] = "t1",
      ["machName"] = "arm64",
      ["message"] = "",
      ["osName"] = "Darwin",
      ["outputDir"] = "rt/unload/t1/2024_10_17_14_36_34-Darwin-arm64-unload",
      ["report"] = false,
      ["result"] = "passed",
      ["resultFn"] = "rt/unload/t1/2024_10_17_14_36_34-Darwin-arm64-unload/t1.result",
      ["runtime"] = 0.96219992637634,
      ["runtimeFn"] = "rt/unload/t1/2024_10_17_14_36_34-Darwin-arm64-unload/t1.runtime",
      ["start_epoch"] = 1729193794.9741,
      ["strRuntime"] = "0.962",
      ["tag"] = "2024_10_17",
      ["target"] = "",
      ["testName"] = "unload",
      ["versionFn"] = "rt/unload/t1/2024_10_17_14_36_34-Darwin-arm64-unload/version.lua",
    },
  },
}
