===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    PrgEnv           ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/changeMPATH/mf/Core2
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    PrgEnv           ProjectDIR/rt/changeMPATH/mf/Core/PrgEnv.lua
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save foo
===========================
Lmod Warning: You are trying to save an empty collection of modules in "foo". If this is what you want then enter:
  $ module --force save foo
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
Running "module reset". Resetting modules to system default. The following $MODULEPATH directories have been removed: None
