===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/changeMPATH/mf/Core2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:1\;ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv
===========================
false
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core2:ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core2","ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save foo
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
MODULEPATH=ProjectDIR/rt/changeMPATH/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/changeMPATH/mf/Core",},systemBaseMPATH="ProjectDIR/rt/changeMPATH/mf/Core",}';
export _ModuleTable_;
