===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/load_any/mf
   A/1.0    B/1.0    Foo/1.0
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/load_any/mf/B/1.0.lua
 with command: load_any, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    B/1.0            ProjectDIR/rt/load_any/mf/B/1.0.lua
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
The function "load_any()" is defined!
The function "load_anything()" is NOT defined!
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/load_any/mf/A/1.0.lua
 with command: load_any, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    A/1.0            ProjectDIR/rt/load_any/mf/A/1.0.lua
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
Note: the module "A" cannot be unloaded because it was not loaded.
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
