===========================
step 1
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider
===========================
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 3
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 4
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load a/.1.0
===========================
A=0.1;
export A;
LOADEDMODULES=a/.1.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/dot/mf/a/.1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/a/.1.0.lua",fullName="a/.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/.1.0",wV="000000000.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 5
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/a/.1.0.lua",fullName="a/.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/.1.0",wV="000000000.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 6
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing purge
===========================
unset A;
unset LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 7
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 8
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider b
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 9
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider b/.2.0
===========================
false
===========================
step 10
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider b/1.0
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 11
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider B
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 12
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider B/1.0
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 13
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider B/.2.0
===========================
false
===========================
step 14
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider a
===========================
false
===========================
step 15
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider a/.1.0
===========================
false
===========================
step 16
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 17
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load a/.1.0 b/.2.0
===========================
A=0.1;
export A;
B=0.2;
export B;
LOADEDMODULES=a/.1.0:b/.2.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/dot/mf/a/.1.0.lua:/Users/mcawood/Lmod/Lmod/rt/dot/mf/b/.2.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/a/.1.0.lua",fullName="a/.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/.1.0",wV="000000000.000000001.*zfinal",},b={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/b/.2.0.lua",fullName="b/.2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b/.2.0",wV="000000000.000000002.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 18
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/a/.1.0.lua",fullName="a/.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/.1.0",wV="000000000.000000001.*zfinal",},b={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/b/.2.0.lua",fullName="b/.2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b/.2.0",wV="000000000.000000002.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
===========================
step 19
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --show_hidden spider
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={a={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/a/.1.0.lua",fullName="a/.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="a/.1.0",wV="000000000.000000001.*zfinal",},b={fn="/Users/mcawood/Lmod/Lmod/rt/dot/mf/b/.2.0.lua",fullName="b/.2.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="b/.2.0",wV="000000000.000000002.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/dot/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/dot/mf",}';
export _ModuleTable_;
