#!/bin/bash
# -*- shell-script -*-

packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/dot"; export testDir
messageFn="/Users/mcawood/Lmod/Lmod/rt/dot/t1/2024_11_06_15_50_29-Darwin-arm64-dot/message.lua"; export messageFn
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_06"; export tag
target=""; export target
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/dot/dot.tdesc"; export testdescriptFn
TARGET=""; export TARGET
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/dot/t1/2024_11_06_15_50_29-Darwin-arm64-dot/results.lua"; export cmdResultFn
packageName="rt"; export packageName
resultFn="/Users/mcawood/Lmod/Lmod/rt/dot/t1/2024_11_06_15_50_29-Darwin-arm64-dot/t1.result"; export resultFn
testName="dot"; export testName
idTag="t1"; export idTag
outputDir="/Users/mcawood/Lmod/Lmod/rt/dot/t1/2024_11_06_15_50_29-Darwin-arm64-dot"; export outputDir
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/dot/t1/2024_11_06_15_50_29-Darwin-arm64-dot/t1.runtime"; export runtimeFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/dot/mf;  export MODULEPATH

     remove_generated_lmod_files

     cp /Users/mcawood/Lmod/Lmod/init/lmodrc.lua .lmodrc.lua
     mkdir -p .cache/lmod

     runLmod --version             # 1
     runLmod spider                # 2
     runLmod avail                 # 3
     runLmod load a/.1.0           # 4
     runLmod list                  # 5
     runLmod purge                 # 6
     buildSpiderT $LMOD_DEFAULT_MODULEPATH > $HOME/.cache/lmod/spiderT.lua
     runLmod spider                # 7
     runLmod spider b              # 8
     runLmod spider b/.2.0         # 9
     runLmod spider b/1.0          #10
     runLmod spider B              #11
     runLmod spider B/1.0          #12
     runLmod spider B/.2.0         #13
     runLmod spider a              #14
     runLmod spider a/.1.0         #15
     runLmod avail                 #16
     runLmod load a/.1.0 b/.2.0    #17
     runLmod list                  #18
     runLmod --show_hidden spider  #19


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/dot/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/dot/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/dot/t1/2024_11_06_15_50_29-Darwin-arm64-dot/t1.result -t /Users/mcawood/Lmod/Lmod/rt/dot/t1/2024_11_06_15_50_29-Darwin-arm64-dot/t1.runtime results.csv
   