===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/load_any/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/load_any/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/load_any/mf",},systemBaseMPATH="ProjectDIR/rt/load_any/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load B
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load A
===========================
false
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm A
===========================
MODULEPATH=ProjectDIR/rt/load_any/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/load_any/mf",},systemBaseMPATH="ProjectDIR/rt/load_any/mf",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
