===========================
step 1
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load intel mvapich2
===========================
__LMOD_REF_COUNT_CPATH=/usr/include/x86_64-linux-gnu:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/include:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/include:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/tbb/include:1;
export __LMOD_REF_COUNT_CPATH;
CPATH=/usr/include/x86_64-linux-gnu:/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/include:/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/include:/unknown/apps/intel/13.1/composer_xe_2013.2.146/tbb/include;
export CPATH;
__LMOD_REF_COUNT_INCLUDE=/usr/include/x86_64-linux-gnu:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/include:1;
export __LMOD_REF_COUNT_INCLUDE;
INCLUDE=/usr/include/x86_64-linux-gnu:/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/include;
export INCLUDE;
__LMOD_REF_COUNT_INTEL_LICENSE_FILE=/unknown/apps/intel/13.1/composer_xe_2013.2.146/licenses:1;
export __LMOD_REF_COUNT_INTEL_LICENSE_FILE;
INTEL_LICENSE_FILE=/unknown/apps/intel/13.1/composer_xe_2013.2.146/licenses;
export INTEL_LICENSE_FILE;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/unknown/apps/intel-13_1/mvapich2/1.9/lib:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/mpirt/lib/intel64:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/tbb/lib/intel64:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/compiler/lib/intel64:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/unknown/apps/intel-13_1/mvapich2/1.9/lib:/unknown/apps/intel/13.1/composer_xe_2013.2.146/mpirt/lib/intel64:/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64:/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64:/unknown/apps/intel/13.1/composer_xe_2013.2.146/tbb/lib/intel64:/unknown/apps/intel/13.1/composer_xe_2013.2.146/compiler/lib/intel64;
export LD_LIBRARY_PATH;
__LMOD_REF_COUNT_LIBRARY_PATH=/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/tbb/lib/intel64:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64:1;
export __LMOD_REF_COUNT_LIBRARY_PATH;
LIBRARY_PATH=/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64:/unknown/apps/intel/13.1/composer_xe_2013.2.146/tbb/lib/intel64:/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64;
export LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=13.1;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mvapich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.9;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=intel/13.1:mvapich2/1.9;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/unknown/apps/intel-13_1/mvapich2/1.9/man:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/man/en_US:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/unknown/apps/intel-13_1/mvapich2/1.9/man:/unknown/apps/intel/13.1/composer_xe_2013.2.146/man/en_US;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:1\;/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1:1\;/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core;
export MODULEPATH;
MPICH_HOME=/unknown/apps/intel-13_1/mvapich2/1.9;
export MPICH_HOME;
MPIHOME=/unknown/apps/intel-13_1/mvapich2/1.9;
export MPIHOME;
__LMOD_REF_COUNT_NLSPATH=/unknown/apps/intel/13.1/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N:1\;/unknown/apps/intel/13.1/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N:1;
export __LMOD_REF_COUNT_NLSPATH;
NLSPATH=/unknown/apps/intel/13.1/composer_xe_2013.2.146/compiler/lib/intel64/locale/%l_%t/%N:/unknown/apps/intel/13.1/composer_xe_2013.2.146/ipp/lib/intel64/locale/%l_%t/%N:/unknown/apps/intel/13.1/composer_xe_2013.2.146/mkl/lib/intel64/locale/%l_%t/%N:/unknown/apps/intel/13.1/composer_xe_2013.2.146/debugger/intel64/locale/%l_%t/%N;
export NLSPATH;
__LMOD_REF_COUNT_PATH=/unknown/apps/intel-13_1/mvapich2/1.9/bin:1\;/unknown/apps/intel/13.1/inspector_xe_2013/bin64:1\;/unknown/apps/intel/13.1/vtune_amplifier_xe_2013/bin64:1\;/unknown/apps/intel/13.1/bin:1\;/Users/mcawood/Lmod/Lmod/proj_mgmt:1\;/Users/mcawood/Lmod/Hermes/bin:1\;/opt/homebrew/bin:1\;/usr/bin:1\;/bin:1;
export __LMOD_REF_COUNT_PATH;
PATH=/unknown/apps/intel-13_1/mvapich2/1.9/bin:/unknown/apps/intel/13.1/inspector_xe_2013/bin64:/unknown/apps/intel/13.1/vtune_amplifier_xe_2013/bin64:/unknown/apps/intel/13.1/bin:/Users/mcawood/Lmod/Lmod/proj_mgmt:/Users/mcawood/Lmod/Hermes/bin:/opt/homebrew/bin:/usr/bin:/bin;
export PATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core/intel/13.1.lua:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mvapich2",compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core/intel/13.1.lua",fullName="intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.*zfinal",},mvapich2={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",fullName="mvapich2/1.9",loadOrder=2,propT={},stackDepth=0,status="active",userName="mvapich2",wV="000000001.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",}';
export _ModuleTable_;
===========================
step 3
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mvapich2",compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core/intel/13.1.lua",fullName="intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.*zfinal",},mvapich2={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",fullName="mvapich2/1.9",loadOrder=2,propT={},stackDepth=0,status="active",userName="mvapich2",wV="000000001.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",}';
export _ModuleTable_;
===========================
step 4
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mvapich2",compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core/intel/13.1.lua",fullName="intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.*zfinal",},mvapich2={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",fullName="mvapich2/1.9",loadOrder=2,propT={},stackDepth=0,status="active",userName="mvapich2",wV="000000001.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",}';
export _ModuleTable_;
===========================
step 5
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing spider pet
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1:/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mvapich2",compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core/intel/13.1.lua",fullName="intel/13.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="000000013.000000001.*zfinal",},mvapich2={actionA={"prepend_path(\"MODULEPATH\",\"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9\")",},fn="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1/mvapich2/1.9.lua",fullName="mvapich2/1.9",loadOrder=2,propT={},stackDepth=0,status="active",userName="mvapich2",wV="000000001.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/petsc/mf/MPI/intel/13.1/mvapich2/1.9","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Compiler/intel/13.1","/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/petsc/mf/Core",}';
export _ModuleTable_;
