timestampFn = {
  false,
}
mrcT = {
  alias2modT = {},
  hiddenT = {
    ["foobar/1.2.3"] = true,
  },
  version2modT = {},
}

mrcMpathT = {
  ["/Users/mcawood/Lmod/Lmod/rt/dbT/mf3"] = {
    hiddenT = {
      ["foobar/1.2.3"] = true,
    },
  },
}
spiderT = {
  ["/Users/mcawood/Lmod/Lmod/rt/dbT/mf3"] = {
    foobar = {
      defaultA = {
        {
          barefn = ".modulerc.lua",
          defaultIdx = 2,
          fn = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf3/foobar/.modulerc.lua",
          fullName = "foobar/.modulerc",
          luaExt = 10,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf3",
          value = false,
        },
      },
      defaultT = {
        barefn = ".modulerc.lua",
        defaultIdx = 2,
        fn = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf3/foobar/.modulerc.lua",
        fullName = "foobar/.modulerc",
        luaExt = 10,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf3",
        value = false,
      },
      dirT = {},
      fileT = {
        ["foobar/1.2.3"] = {
          Version = "1.2.3",
          canonical = "1.2.3",
          fn = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf3/foobar/1.2.3.lua",
          luaExt = 6,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf3",
          pV = "000000001.000000002.000000003.*zfinal",
          pathA = {
            ["/opt/foobar"] = 1,
          },
          wV = "000000001.000000002.000000003.*zfinal",
        },
      },
    },
  },
  ["/Users/mcawood/Lmod/Lmod/rt/dbT/mf4"] = {
    newdir = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["newdir/1.0"] = {
          Version = "1.0",
          canonical = "1.0",
          changeMPATH = true,
          fn = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf4/newdir/1.0.lua",
          luaExt = 4,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf4",
          pV = "000000001.*zfinal",
          wV = "000000001.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {
  ["/Users/mcawood/Lmod/Lmod/rt/dbT/mf3"] = {
    ["newdir/1.0"] = "/Users/mcawood/Lmod/Lmod/rt/dbT/mf4",
  },
}

