===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load abc
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/ref_count/mf2/abc/2.0.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    abc/2.0          ProjectDIR/rt/ref_count/mf2/abc/2.0.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload abc
===========================
Note: the module "abc" cannot be unloaded because it was not loaded.
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load rtm
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload rtm
===========================
