===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing describe
===========================
Lmod Warning: No collection named "default" found.
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/saverestore/TACC/TACC
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    TACC             ProjectDIR/rt/saverestore/TACC/TACC
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load pgi/7.2-5
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) pgi/7.2-5
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save default
===========================
Saved current collection of modules to: "default"
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) pgi/7.2-5
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/saverestore/TACC2
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) pgi/7.2-5   2) a/a
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing describe
===========================
Collection "default" contains:
   1) pgi/7.2-5    2) a
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) pgi/7.2-5   2) a/a
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing spider
===========================
The following is a list of the modules and extensions currently available:
  Linux: Linux
  TACC: TACC
  TACC_symbols: TACC_symbols
  a: a/a
  cluster: cluster
  cluster_symbols: cluster_symbols
  globus: globus/4.0.1, globus/4.0.7
    Globus Software Package
  mvapich1: mvapich1/mvapich1
    MPI-1 implementation for InfiniBand
  pgi: pgi/7.1, pgi/7.2-5
To learn more about a package execute:
   $ module spider Foo
where "Foo" is the name of a module.
To find detailed information about a particular package you
must specify the version if there is more than one version:
   $ module spider Foo/11.1
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore stdenv
===========================
Restoring modules from user's stdenv
Lmod has detected the following error: Syntax error in file: OutputDIR/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           OutputDIR/Core/StdEnv.lua
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore stdenv
===========================
Restoring modules from user's stdenv
Lmod has detected the following error: Syntax error in file: OutputDIR/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           OutputDIR/Core/StdEnv.lua
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/saverestore/PREREQ
===========================
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M T A
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M/7.2.6   2) T/4.2.6   3) A/1.0
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M/7.2.6   2) T/4.2.6   3) A/1.0
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b
===========================
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Saved current collection of modules to: "default"
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) a/3.0   2) b/3.3
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
Restoring modules from user's default
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) a/2.0   2) b/3.3
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/saverestore/EB
===========================
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc/5.4
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/saverestore/EB/gcc/5.4.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    gcc/5.4          ProjectDIR/rt/saverestore/EB/gcc/5.4.lua
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save foss
===========================
Lmod Warning: You are trying to save an empty collection of modules in "foss". If this is what you want then enter:
  $ module --force save foss
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore foss
===========================
Lmod has detected the following error: User module collection: "foss" does not exist.
  Try "module savelist" for possible choices.
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a
===========================
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save my_A
===========================
Saved current collection of modules to: "my_A"
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore my_A
===========================
Restoring modules from user's my_A
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 49
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load icc ifort
===========================
===========================
step 50
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save my_intel
===========================
Saved current collection of modules to: "my_intel"
===========================
step 51
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 52
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore my_intel
===========================
Restoring modules from user's my_intel
