timestampFn = {
  false,
}
mrcT = {
  alias2modT = {},
  hiddenT = {},
  version2modT = {},
}

mrcMpathT = {}
spiderT = {
  ["/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/A"] = {
    Foo = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        Foo = {
          Version = false,
          canonical = "",
          fn = "/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/A/Foo",
          mpath = "/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/A",
          pV = "M.*zfinal",
          wV = "M.*zfinal",
        },
      },
    },
  },
  ["/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/B"] = {
    Foo = {
      defaultA = {},
      defaultT = {},
      dirT = {},
      fileT = {
        ["Foo/1.0"] = {
          Version = "1.0",
          canonical = "1.0",
          fn = "/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/B/Foo/1.0.lua",
          luaExt = 4,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/B",
          pV = "000000001.*zfinal",
          wV = "000000001.*zfinal",
        },
        ["Foo/2.0"] = {
          Version = "2.0",
          canonical = "2.0",
          fn = "/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/B/Foo/2.0.lua",
          luaExt = 4,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/meta/MF_FOO/B",
          pV = "000000002.*zfinal",
          wV = "000000002.*zfinal",
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}

