===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv openmpi parmetis
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/reset/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv openmpi parmetis
===========================
false
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/reset/mf/User
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/reset/mf/User:1\;ProjectDIR/rt/reset/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/reset/mf/User:ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/reset/mf/User","ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/reset/mf/User2
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/reset/mf/User2:1\;ProjectDIR/rt/reset/mf/User:1\;ProjectDIR/rt/reset/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/reset/mf/User2:ProjectDIR/rt/reset/mf/User:ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/reset/mf/User2","ProjectDIR/rt/reset/mf/User","ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo
===========================
LOADEDMODULES=foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/reset/mf/User2:ProjectDIR/rt/reset/mf/User:ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
MY_VERSION=1.0;
export MY_VERSION;
_LMFILES_=ProjectDIR/rt/reset/mf/User/foo/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/reset/mf/User/foo/1.0.lua",fullName="foo/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/reset/mf/User2","ProjectDIR/rt/reset/mf/User","ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/reset/mf/User2:ProjectDIR/rt/reset/mf/User:ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/reset/mf/User/foo/1.0.lua",fullName="foo/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/reset/mf/User2","ProjectDIR/rt/reset/mf/User","ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
ADMIN_MODULE_LOADED=1;
export ADMIN_MODULE_LOADED;
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=admin/admin-1.0:intel/intel:openmpi/1.2.6:parmetis/3.1;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6:1\;ProjectDIR/rt/reset/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/reset/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/reset/mf/Compiler/intel/10.1:ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
export MPIHOME;
unset MY_VERSION;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;/usr/sbin:1\;/sbin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:/usr/sbin:/sbin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TACC_PMETIS_BIN=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_BIN;
TACC_PMETIS_DIR=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_DIR;
TACC_PMETIS_DOC=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1/Manual;
export TACC_PMETIS_DOC;
TACC_PMETIS_INC=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_INC;
TACC_PMETIS_LIB=/vol/pkg/Parmetis/intel/10.1/parmetis/3.1;
export TACC_PMETIS_LIB;
_LMFILES_=ProjectDIR/rt/reset/mf/Core/admin/admin-1.0.lua:ProjectDIR/rt/reset/mf/Core/intel/intel.lua:ProjectDIR/rt/reset/mf/Compiler/intel/10.1/openmpi/1.2.6.lua:ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={admin={fn="ProjectDIR/rt/reset/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/reset/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/reset/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="ProjectDIR/rt/reset/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=3,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},parmetis={fn="ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",fullName="parmetis/3.1",loadOrder=4,propT={arch={mic=1,},},stackDepth=0,status="active",userName="parmetis",wV="000000003.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/reset/mf/Compiler/intel/10.1","ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/reset/mf/Compiler/intel/10.1:ProjectDIR/rt/reset/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={admin={fn="ProjectDIR/rt/reset/mf/Core/admin/admin-1.0.lua",fullName="admin/admin-1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="admin",wV="^admin.*zfinal-.000000001.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/reset/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/reset/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=2,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="ProjectDIR/rt/reset/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=3,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},parmetis={fn="ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6/parmetis/3.1.lua",fullName="parmetis/3.1",loadOrder=4,propT={arch={mic=1,},},stackDepth=0,status="active",userName="parmetis",wV="000000003.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/reset/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/reset/mf/Compiler/intel/10.1","ProjectDIR/rt/reset/mf/Core",},systemBaseMPATH="ProjectDIR/rt/reset/mf/Core",}';
export _ModuleTable_;
