#!/bin/bash
# -*- shell-script -*-

packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/reset"; export testDir
messageFn="/Users/mcawood/Lmod/Lmod/rt/reset/t1/2024_11_06_15_50_29-Darwin-arm64-reset/message.lua"; export messageFn
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_06"; export tag
target=""; export target
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/reset/reset.tdesc"; export testdescriptFn
TARGET=""; export TARGET
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/reset/t1/2024_11_06_15_50_29-Darwin-arm64-reset/results.lua"; export cmdResultFn
packageName="rt"; export packageName
resultFn="/Users/mcawood/Lmod/Lmod/rt/reset/t1/2024_11_06_15_50_29-Darwin-arm64-reset/t1.result"; export resultFn
testName="reset"; export testName
idTag="t1"; export idTag
outputDir="/Users/mcawood/Lmod/Lmod/rt/reset/t1/2024_11_06_15_50_29-Darwin-arm64-reset"; export outputDir
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/reset/t1/2024_11_06_15_50_29-Darwin-arm64-reset/t1.runtime"; export runtimeFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     LUA=`findcmd lua`
     export PATH
     ORIGINAL_PATH=$PATH
     MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/reset/mf;     export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/Core;  export MODULEPATH

     remove_generated_lmod_files

     LMOD_SYSTEM_DEFAULT_MODULES="admin:intel:openmpi:parmetis"
     export LMOD_SYSTEM_DEFAULT_MODULES

     cp /Users/mcawood/Lmod/Lmod/init/lmodrc.lua .lmodrc.lua

     runLmod --version                          # 1
     runLmod load admin PrgEnv openmpi parmetis # 2
     runLmod purge                              # 3
     runLmod list                               # 4

     runLmod load admin PrgEnv openmpi parmetis # 5
     runLmod list                               # 6
     runLmod use $MODULEPATH_ROOT/User          # 7
     runLmod use $MODULEPATH_ROOT/User2         # 8 
     runLmod load foo                           # 9
     runLmod list                               #10
     runLmod reset                              #11
     runLmod list                               #12

     HOME=$ORIG_HOME
     PATH=$ORIGINAL_PATH

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/reset/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/reset/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/reset/t1/2024_11_06_15_50_29-Darwin-arm64-reset/t1.result -t /Users/mcawood/Lmod/Lmod/rt/reset/t1/2024_11_06_15_50_29-Darwin-arm64-reset/t1.runtime results.csv
   