===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.43 2024-06-24 15:50 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load std
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) std/1.0 (m,S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
   m:  built for host and native MIC
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload std
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) std/1.0
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) std/1.0 (m,S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
   m:  built for host and native MIC
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc boost
===========================
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) std/1.0 (m,S)   2) gcc/4.6   3) boost/1.53.0 (S,T)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
   T:  Testing
   m:  built for host and native MIC
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) std/1.0
The following sticky modules could not be reloaded:
  1) boost
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load std
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm std
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) std/1.0
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) std/1.0 (m,S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
   m:  built for host and native MIC
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge foo
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) std/1.0
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) std/1.0 (m,S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
   m:  built for host and native MIC
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force rm std
===========================
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload a b
===========================
Note: the module "a" cannot be unloaded because it was not loaded.
Note: the module "b" cannot be unloaded because it was not loaded.
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M1
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/sticky/mf/Core/M1.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    M1               ProjectDIR/rt/sticky/mf/Core/M1.lua
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load c d M1
===========================
Lmod has detected the following error: These module(s) or extension(s) exist but cannot be loaded as requested: "c"
   Try: "module spider c" to see how to load the module(s).
While processing the following module(s):
    Module fullname  Module Filename
    M1               ProjectDIR/rt/sticky/mf/Core/M1.lua
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
Running "module reset". Resetting modules to system default. The following $MODULEPATH directories have been removed: None
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
Running "module reset". Resetting modules to system default. The following $MODULEPATH directories have been removed: None
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           ProjectDIR/rt/sticky/mf/Core/StdEnv.lua
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load old
===========================
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap old new
===========================
===========================
step 49
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) new (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 50
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load old
===========================
Lmod is automatically replacing "new" with "old".
===========================
step 51
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) old (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 52
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/sticky/mf/Core
   M1     (O)    a/1.0    gcc/4.6    old     (L)
   StdEnv (S)    b/1.1    new        std/1.0
  Where:
   L:  Module is loaded
   O:  Obsolete
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 53
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load top second
===========================
===========================
step 54
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) top/1.0 (S)   2) second/1.0 (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
===========================
step 55
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
The following modules were not unloaded:
  (Use "module --force purge" to unload all):
  1) top/1.0   2) second/1.0
===========================
step 56
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) top/1.0 (S)   2) second/1.0 (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
