===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load std
===========================
A=Sticky;
export A;
LOADEDMODULES=std/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/sticky/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/sticky/mf/Core/std/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload std
===========================
A=Sticky;
export A;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc boost
===========================
LOADEDMODULES=std/1.0:gcc/4.6:boost/1.53.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:1\;ProjectDIR/rt/sticky/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/sticky/mf/Core/std/1.0.lua:ProjectDIR/rt/sticky/mf/Core/gcc/4.6.lua:ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6/boost/1.53.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={boost={fn="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6/boost/1.53.0.lua",fullName="boost/1.53.0",loadOrder=3,propT={lmod={sticky=1,},state={testing=1,},},stackDepth=0,status="active",userName="boost",wV="000000001.000000053.*zfinal",},gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6\")",},fn="ProjectDIR/rt/sticky/mf/Core/gcc/4.6.lua",fullName="gcc/4.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000006.*zfinal",},std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6","ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6:ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={boost={fn="ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6/boost/1.53.0.lua",fullName="boost/1.53.0",loadOrder=3,propT={lmod={sticky=1,},state={testing=1,},},stackDepth=0,status="active",userName="boost",wV="000000001.000000053.*zfinal",},gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6\")",},fn="ProjectDIR/rt/sticky/mf/Core/gcc/4.6.lua",fullName="gcc/4.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000006.*zfinal",},std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Compiler/gcc/4.6","ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
A=Sticky;
export A;
LOADEDMODULES=std/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/sticky/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/sticky/mf/Core/std/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
unset A;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load std
===========================
A=Sticky;
export A;
LOADEDMODULES=std/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/sticky/mf/Core/std/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing rm std
===========================
A=Sticky;
export A;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge foo
===========================
A=Sticky;
export A;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={std={fn="ProjectDIR/rt/sticky/mf/Core/std/1.0.lua",fullName="std/1.0",loadOrder=1,propT={arch={mic=1,},lmod={sticky=1,},},stackDepth=0,status="active",userName="std",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force rm std
===========================
unset A;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
false
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
false
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload a b
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M1
===========================
false
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 35
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 36
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 37
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 38
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 39
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load c d M1
===========================
false
===========================
step 40
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 41
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 42
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
false
===========================
step 43
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 44
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --force purge
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 45
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
false
===========================
step 46
lua ProjectDIR/src/lmod.in.lua shell --regression_testing reset
===========================
false
===========================
step 47
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load old
===========================
LMOD_FAMILY_BASE=old;
export LMOD_FAMILY_BASE;
LMOD_FAMILY_BASE_VERSION=false;
export LMOD_FAMILY_BASE_VERSION;
LOADEDMODULES=old;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
NAME=old;
export NAME;
_LMFILES_=ProjectDIR/rt/sticky/mf/Core/old.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={base="old",},mT={old={fn="ProjectDIR/rt/sticky/mf/Core/old.lua",fullName="old",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="old",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 48
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap old new
===========================
LMOD_FAMILY_BASE=new;
export LMOD_FAMILY_BASE;
LMOD_FAMILY_BASE_VERSION=false;
export LMOD_FAMILY_BASE_VERSION;
LOADEDMODULES=new;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
NAME=new;
export NAME;
_LMFILES_=ProjectDIR/rt/sticky/mf/Core/new.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={base="new",},mT={new={fn="ProjectDIR/rt/sticky/mf/Core/new.lua",fullName="new",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="new",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 49
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={base="new",},mT={new={fn="ProjectDIR/rt/sticky/mf/Core/new.lua",fullName="new",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="new",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 50
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load old
===========================
LMOD_FAMILY_BASE=old;
export LMOD_FAMILY_BASE;
LMOD_FAMILY_BASE_VERSION=false;
export LMOD_FAMILY_BASE_VERSION;
LOADEDMODULES=old;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
NAME=old;
export NAME;
_LMFILES_=ProjectDIR/rt/sticky/mf/Core/old.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={base="old",},mT={old={fn="ProjectDIR/rt/sticky/mf/Core/old.lua",fullName="old",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="old",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 51
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={base="old",},mT={old={fn="ProjectDIR/rt/sticky/mf/Core/old.lua",fullName="old",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="old",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 52
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={base="old",},mT={old={fn="ProjectDIR/rt/sticky/mf/Core/old.lua",fullName="old",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="old",wV="M.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf/Core",}';
export _ModuleTable_;
===========================
step 53
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load top second
===========================
LOADEDMODULES=top/1.0:second/1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/sticky/mf2/Lev2:1\;ProjectDIR/rt/sticky/mf2/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/sticky/mf2/Lev2:ProjectDIR/rt/sticky/mf2/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/sticky/mf2/Core/top/1.0.lua:ProjectDIR/rt/sticky/mf2/Lev2/second/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={second={fn="ProjectDIR/rt/sticky/mf2/Lev2/second/1.0.lua",fullName="second/1.0",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="second",wV="000000001.*zfinal",},top={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/sticky/mf2/Lev2\")",},fn="ProjectDIR/rt/sticky/mf2/Core/top/1.0.lua",fullName="top/1.0",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="top",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf2/Lev2","ProjectDIR/rt/sticky/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf2/Core",}';
export _ModuleTable_;
===========================
step 54
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf2/Lev2:ProjectDIR/rt/sticky/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={second={fn="ProjectDIR/rt/sticky/mf2/Lev2/second/1.0.lua",fullName="second/1.0",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="second",wV="000000001.*zfinal",},top={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/sticky/mf2/Lev2\")",},fn="ProjectDIR/rt/sticky/mf2/Core/top/1.0.lua",fullName="top/1.0",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="top",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf2/Lev2","ProjectDIR/rt/sticky/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf2/Core",}';
export _ModuleTable_;
===========================
step 55
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf2/Lev2:ProjectDIR/rt/sticky/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={second={fn="ProjectDIR/rt/sticky/mf2/Lev2/second/1.0.lua",fullName="second/1.0",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="second",wV="000000001.*zfinal",},top={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/sticky/mf2/Lev2\")",},fn="ProjectDIR/rt/sticky/mf2/Core/top/1.0.lua",fullName="top/1.0",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="top",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf2/Lev2","ProjectDIR/rt/sticky/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf2/Core",}';
export _ModuleTable_;
===========================
step 56
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/sticky/mf2/Lev2:ProjectDIR/rt/sticky/mf2/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={second={fn="ProjectDIR/rt/sticky/mf2/Lev2/second/1.0.lua",fullName="second/1.0",loadOrder=2,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="second",wV="000000001.*zfinal",},top={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/sticky/mf2/Lev2\")",},fn="ProjectDIR/rt/sticky/mf2/Core/top/1.0.lua",fullName="top/1.0",loadOrder=1,propT={lmod={sticky=1,},},stackDepth=0,status="active",userName="top",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/sticky/mf2/Lev2","ProjectDIR/rt/sticky/mf2/Core",},systemBaseMPATH="ProjectDIR/rt/sticky/mf2/Core",}';
export _ModuleTable_;
