#!/bin/bash
# -*- shell-script -*-

packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/dynamic_spider"; export testDir
messageFn="/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/t1/2024_11_06_15_50_29-Darwin-arm64-dynamic_spider/message.lua"; export messageFn
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_06"; export tag
target=""; export target
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/dynamic_spider.tdesc"; export testdescriptFn
TARGET=""; export TARGET
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/t1/2024_11_06_15_50_29-Darwin-arm64-dynamic_spider/results.lua"; export cmdResultFn
packageName="rt"; export packageName
resultFn="/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/t1/2024_11_06_15_50_29-Darwin-arm64-dynamic_spider/t1.result"; export resultFn
testName="dynamic_spider"; export testName
idTag="t1"; export idTag
outputDir="/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/t1/2024_11_06_15_50_29-Darwin-arm64-dynamic_spider"; export outputDir
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/t1/2024_11_06_15_50_29-Darwin-arm64-dynamic_spider/t1.runtime"; export runtimeFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core
     cacheDir=`userCacheDir`

     remove_generated_lmod_files myModules{,2,4}

     runLmod --version                         # 1
     runLmod spider                            # 2
     mkdir -p $cacheDir
     buildSpiderT $MODULEPATH > $cacheDir/spiderT.lua
     runLmod spider                            # 3

     cp -r ../../myModules .
     runLmod spider                            # 4


     unsetMT
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/mf2
     export MODULEPATH=$MODULEPATH_ROOT/Core

     buildSpiderT $MODULEPATH > $cacheDir/spiderT.lua
     runLmod spider                            # 5

     cp -r ../../myModules .
     runLmod spider                            # 6

     unsetMT
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/mf3
     export MODULEPATH=$MODULEPATH_ROOT/Core
     rm -rf myModules

     buildSpiderT $MODULEPATH > $cacheDir/spiderT.lua
     runLmod spider                            # 7

     cp -r ../../myModules2 .
     runLmod spider                            # 8

     unsetMT
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/dynamic_spider/mf4
     export MODULEPATH=$MODULEPATH_ROOT/Core
     rm -rf myModules2

     buildSpiderT $MODULEPATH > $cacheDir/spiderT.lua
     runLmod --terse spider                    # 9
############################################################
# Find user modulefiles
     cp -r ../../myModules4 .
     runLmod --terse spider                    #10
############################################################
# Don't find user modulefiles because dynamic spider cache is off.
     export LMOD_DYNAMIC_SPIDER_CACHE=No
     runLmod --terse spider                    #11

     runLmod load gcc/9.3.0                    #12
     runLmod --terse spider                    #13

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/dynamic_spider/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/dynamic_spider/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/dynamic_spider/t1/2024_11_06_15_50_29-Darwin-arm64-dynamic_spider/t1.result -t /Users/mcawood/Lmod/Lmod/rt/dynamic_spider/t1/2024_11_06_15_50_29-Darwin-arm64-dynamic_spider/t1.runtime results.csv
   