===========================
step 0
===========================
===========================
step 1
===========================
false
===========================
step 2
===========================
setenv __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/csh_swap/mf/Core:1\;ProjectDIR/rt/csh_swap/mf/Core2:1;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 3
===========================
setenv LMOD_FAMILY_COMPILER gcc;
setenv LMOD_FAMILY_COMPILER_VERSION 4.2.3;
setenv LOADEDMODULES gcc/4.2.3;
setenv __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/csh_swap/mf/Core:1\;ProjectDIR/rt/csh_swap/mf/Core2:1;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 4
===========================
setenv FULL minfo/1.0;
setenv LOADEDMODULES gcc/4.2.3:ml/1.0:minfo/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv NAME minfo;
setenv USER_SHELL csh;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},minfo={fn="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",fullName="minfo/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="minfo",wV="000000001.*zfinal",},ml={fn="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",fullName="ml/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
alias ml 'eval `$LMOD_DIR/ml_cmd \!*`';
===========================
step 5
===========================
unsetenv FULL;
setenv LOADEDMODULES gcc/4.2.3:ml/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
unsetenv NAME;
unsetenv USER_SHELL;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},ml={fn="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",fullName="ml/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 6
===========================
setenv FULL minfo/1.0;
setenv LOADEDMODULES gcc/4.2.3:ml/1.0:minfo/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv NAME minfo/1.0;
setenv USER_SHELL csh;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},minfo={fn="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",fullName="minfo/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="minfo/1.0",wV="000000001.*zfinal",},ml={fn="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",fullName="ml/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
===========================
step 7
===========================
setenv LOADEDMODULES gcc/4.2.3:ml/1.0:minfo/1.0:complete/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0:ProjectDIR/rt/csh_swap/mf/Core2/complete/1.0;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={complete={fn="ProjectDIR/rt/csh_swap/mf/Core2/complete/1.0",fullName="complete/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="complete",wV="000000001.*zfinal",},gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},minfo={fn="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",fullName="minfo/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="minfo/1.0",wV="000000001.*zfinal",},ml={fn="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",fullName="ml/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
complete foo p/\*/c/;
===========================
step 8
===========================
setenv LOADEDMODULES gcc/4.2.3:ml/1.0:minfo/1.0;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/csh_swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},minfo={fn="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",fullName="minfo/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="minfo/1.0",wV="000000001.*zfinal",},ml={fn="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",fullName="ml/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
uncomplete foo;
===========================
step 9
===========================
setenv __LMOD_REF_COUNT_LD_LIBRARY_PATH /vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
setenv LD_LIBRARY_PATH /vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
setenv LMOD_FAMILY_COMPILER intel;
setenv LMOD_FAMILY_COMPILER_VERSION intel;
setenv LOADEDMODULES ml/1.0:minfo/1.0:intel/intel;
setenv __LMOD_REF_COUNT_MANPATH /vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
setenv MANPATH /vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
setenv MKL_DIR /vol/local/intel/mkl/mkl/lib/lib;
setenv MKL_INCLUDE /vol/local/intel/mkl/mkl/include;
setenv __LMOD_REF_COUNT_MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/csh_swap/mf/Core:1\;ProjectDIR/rt/csh_swap/mf/Core2:1;
setenv MODULEPATH ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1:ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2;
setenv __LMOD_REF_COUNT_PATH /vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
setenv PATH /vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
setenv _LMFILES_ ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua:ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0:ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua;
setenv _ModuleTable_ '_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/csh_swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=3,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},minfo={fn="ProjectDIR/rt/csh_swap/mf/Core2/minfo/1.0",fullName="minfo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="minfo/1.0",wV="000000001.*zfinal",},ml={fn="ProjectDIR/rt/csh_swap/mf/Core2/ml/1.0.lua",fullName="ml/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="ml",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/csh_swap/mf/Compiler/intel/10.1","ProjectDIR/rt/csh_swap/mf/Core","ProjectDIR/rt/csh_swap/mf/Core2",},systemBaseMPATH="ProjectDIR/rt/csh_swap/mf/Core:ProjectDIR/rt/csh_swap/mf/Core2",}';
