===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load PrgEnv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/junk/mf/Core/PrgEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    PrgEnv           ProjectDIR/rt/junk/mf/Core/PrgEnv.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing add junk/d
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing add junk/a/c
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) junk/d/3.0   2) junk/a/c/1.0
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing del junk/a/c/1.0
===========================
