a13(@a/13.2.345)
a14(@a/14.0.1.134)
z23(@z/23.2.345)
/Users/mcawood/Lmod/Lmod/rt/modulerc/mf/Core:
Rstats/
Rstats/2.1.5
a/
a/13.1.23
a/13(@a/13.2.345)
a/13.2.345
a/14(@a/14.0.1.134)
a/14.0.1.134
ab2/
ab2/6(@ab2/6.12.3)
ab2/6.12(@ab2/6.12.3)
ab2/6.12.3
ab2/7(@ab2/7.4.3)
ab2/7.4(@ab2/7.4.3)
ab2/7.4.3
abinit/
abinit/6(@abinit/6.12.3)
abinit/6.12(@abinit/6.12.3)
abinit/6.12.3
abinit/7(@abinit/7.4.3)
abinit/7.4(@abinit/7.4.3)
abinit/7.4.3
arpack/openmpi/
arpack/openmpi/3.1.4
b/
b/1.0
h2/
h2/2.0
intel/
intel/14.0.2
intel/14(@intel/14.0.3)
intel/14.0(@intel/14.0.3)
intel/14.0.3
intel/15.0.1
intel/15(@intel/15.0.2)
intel/15.0(@intel/15.0.2)
intel/15.0.2
jtel/
jtel/14.0.2
jtel/14(@jtel/14.0.3)
jtel/14.0(@jtel/14.0.3)
jtel/14.0.3
jtel/15.0.1
jtel/15(@jtel/15.0.2)
jtel/15.0(@jtel/15.0.2)
jtel/15.0.2
z/
z/23.1.23
z/23(@z/23.2.345)
z/23.2.345
z/24(@z/24.0.1.134)
z/24.0.1.134
