#!/bin/bash
# -*- shell-script -*-

resultFn="/Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/t1.result"; export resultFn
testName="modulerc"; export testName
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/modulerc/modulerc.tdesc"; export testdescriptFn
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/t1.runtime"; export runtimeFn
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/results.lua"; export cmdResultFn
packageName="rt"; export packageName
target=""; export target
messageFn="/Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/message.lua"; export messageFn
tag="2024_10_17"; export tag
testDir="/Users/mcawood/Lmod/Lmod/rt/modulerc"; export testDir
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
outputDir="/Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc"; export outputDir
TARGET=""; export TARGET
idTag="t1"; export idTag

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     numStep=0
     COUNT=0
     ORIG_HOME=`(cd $HOME; /bin/pwd)`
     HOME=`/bin/pwd`
     cacheDir=`userCacheDir`
 
     remove_generated_lmod_files myCacheDir fn spiderT.lua

     cp /Users/mcawood/Lmod/Lmod/rt/modulerc/dot.modulerc .modulerc

     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core
     export LMOD_TERM_WIDTH=500


     runLmod --version               # 1
     runLmod load intel              # 2
     runLmod list                    # 3
     runLmod load intel/15           # 4
     runLmod list                    # 5
     runLmod -t list                 # 6
     runLmod load a14                # 7
     runLmod list                    # 8
     runLmod load a13                # 9
     runLmod list                    #10
     runLmod load abinit/6           #11
     runLmod list                    #12
     runLmod load abinit/7           #13
     runLmod list                    #14
     runLmod load hidden/2.0         #15
     runLmod list                    #16
     runLmod -t avail                #17
     runLmod --show_hidden avail     #18
     export LMOD_SHORT_TIME=0
     runLmod avail                   #19
     cp $cacheDir/spiderT.*.lua ~/spiderT.lua
     unset LMOD_SHORT_TIME
     runLmod avail                   #20
     rm -rf $cacheDir

     cat > fn << EOF
/Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/cacheDir: /Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/last_update
EOF

     lua /Users/mcawood/Lmod/Lmod/src/spiderCacheSupport.in.lua --descriptFn fn > .lmodrc.lua
     mkdir myCacheDir
     touch last_update
     buildSpiderT $MODULEPATH > myCacheDir/spiderT.lua
     runBase runSpiderCmd -o spiderT $MODULEPATH       #21
     runLmod avail                                     #22
     runLmod use  /Users/mcawood/Lmod/Lmod/rt/modulerc/mf2/Core                  #23
     runLmod spider dum                                #24

     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf/Core:/Users/mcawood/Lmod/Lmod/rt/modulerc/mf3/Core
     runLmod load cluster                              #25

     rm .modulerc
     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf4
     runLmod avail                                     #26

     cp $testDir/dot.modulerc .modulerc
     runLmod avail                                     #27
     runLmod --show_hidden avail                       #28
     runLmod load mpich a                              #29
     runLmod list                                      #30

     rm .modulerc
     export LMOD_MODULERC=$testDir/dot.modulerc
     runLmod avail                                     #31
     runLmod --show_hidden avail                       #32

     export LMOD_MODULERC=$testDir/dot.modulerc.lua
     runLmod avail                                     #33
     runLmod --show_hidden avail                       #34


     unset LMOD_MODULERC
     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf5
     runLmod avail                                     #35

     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf6:/Users/mcawood/Lmod/Lmod/rt/modulerc/mf7:/Users/mcawood/Lmod/Lmod/rt/modulerc/mf4
     runBase    runSpiderCmd -o spiderT  $MODULEPATH   #36
     runLmod avail                                     #37

     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf7:/Users/mcawood/Lmod/Lmod/rt/modulerc/mf6:/Users/mcawood/Lmod/Lmod/rt/modulerc/mf4
     runBase    runSpiderCmd -o spiderT  $MODULEPATH   #38
     runLmod avail                                     #39

     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf8
     runLmod    avail                                  #40
     runLmod -t avail                                  #41
     runLmod -t avail  compiler/intel/19.0             #42
     runLmod -t avail  compiler/intel/2019.5           #43

     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf9/Core
     runLmod    avail                                  #44

     unsetMT
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core
     export LMOD_MODULERC=/Users/mcawood/Lmod/Lmod/rt/modulerc/loop_modulerc_d.lua
     runLmod    avail                                  #45

     unsetMT
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/modulerc/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core
     export LMOD_MODULERC=/Users/mcawood/Lmod/Lmod/rt/modulerc/modulerc.d
     runLmod    avail                                  #46

     runLmod    purge                                  #47
     unsetMT
     rm -f .modulerc .modulerc.lua
     cp /Users/mcawood/Lmod/Lmod/rt/modulerc/dot.modulerc_defaults.lua .modulerc.lua
     export LMOD_MODULERC=/Users/mcawood/Lmod/Lmod/rt/modulerc/MRC/mainRC.lua
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/modulerc/mfA
     export MODULEPATH=$MODULEPATH_ROOT/Core
     runLmod    avail                                  #48
     runLmod    load newDefaults                       #49
     runLmod    list                                   #50
     runLmod    avail                                  #51
     





     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/modulerc/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/modulerc/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/t1.result -t /Users/mcawood/Lmod/Lmod/rt/modulerc/t1/2024_10_17_14_37_12-Darwin-arm64-modulerc/t1.runtime results.csv
   