#!/bin/bash
# -*- shell-script -*-

projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_07"; export tag
idTag="t1"; export idTag
TARGET=""; export TARGET
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/t1.runtime"; export runtimeFn
resultFn="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/t1.result"; export resultFn
packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/settarg"; export testDir
testName="settarg"; export testName
packageName="rt"; export packageName
target=""; export target
messageFn="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/message.lua"; export messageFn
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/settarg/settarg.tdesc"; export testdescriptFn
outputDir="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg"; export outputDir
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/results.lua"; export cmdResultFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     unsetSTT
     clearTARG
     initStdEnvVars
     unset SETTARG_TAG1
     unset SETTARG_TAG2
     export MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/settarg/mf
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/mf/Core:$MODULEPATH_ROOT/Core
     export TARG_RTM="Is Great"; 

     remove_generated_lmod_files settarg_rc.lua .settarg.lua 

     cp /Users/mcawood/Lmod/Lmod/settarg/settarg_rc.lua  settarg_rc.lua
     export LMOD_SETTARG_RC=/Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/settarg_rc.lua
     cp /Users/mcawood/Lmod/Lmod/rt/settarg/.settarg.lua .


     mkdir -p mf/Core/settarg
     sed -e 's|@PKG@|/Users/mcawood/Lmod/Lmod|g'                    \
         -e 's|@settarg_cmd@|settarg_cmd.in.lua|g'       \
         -e "s|@path_to_lua@|$LUA_EXEC|g"                \
          < /Users/mcawood/Lmod/Lmod/MF/settarg.version.lua > mf/Core/settarg/1.0.lua

     export LMOD_SETTARG_FULL_SUPPORT=full
     export LMOD_SETTARG_TITLE_BAR=yes

     runLmod --version                              # 1
     runLmod load settarg                           # 2
     runSettargBash dbg                             # 3
     export SETTARG_TAG1="obj";
     export SETTARG_TAG2="__"; 
     runSettargBash opt                             # 4
     runSettargBash empty                           # 5
     runLmod load gcc mpich                         # 6
     runSettargBash                                 # 7
     runSettargBash f_f                             # 8
     runSettargBash b:b                             # 9
     runSettargBash -r f_f                          #10
     runSettargBash -r b:b                          #11
     runSettargBash f_f b:b                         #12
     runSettargBash --stt dbg                       #13
     runSettargBash --purge                         #14
     runBase echo "TARG_RTM: $TARG_RTM"             #15
     runLmod unload mpich                           #16
     runSettargBash                                 #17
     runLmod unload gcc                             #18
     runLmod load   cmplr/clang                     #19


     runLmod show settarg                           #20
     runLmod unload settarg                         #21

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results -bash _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/settarg/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/settarg/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/t1.result -t /Users/mcawood/Lmod/Lmod/rt/settarg/t1/2024_11_07_13_03_06-Darwin-arm64-settarg/t1.runtime results.csv
   