===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load admin PrgEnv openmpi parmetis
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload intel
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=gcc/4.2.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap gcc intel
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=intel/intel;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
__LMOD_REF_COUNT_PATH=/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/intel/intel.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load phdf5/1.8.2 petsc
===========================
false
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap openmpi mpich2
===========================
false
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap mpich2 openmpi
===========================
false
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load phdf5
===========================
false
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap openmpi mpich2
===========================
false
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload mpich2
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gotoblas
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/pkg/intel/10.1/gotoblas/1.32:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/pkg/intel/10.1/gotoblas/1.32:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=intel/intel:gotoblas/1.32;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
TACC_GOTOBLAS_DIR=/vol/pkg/intel/10.1/gotoblas/1.32;
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB=/vol/pkg/intel/10.1/gotoblas/1.32;
export TACC_GOTOBLAS_LIB;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.32.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.32.lua",fullName="gotoblas/1.32",loadOrder=2,propT={},stackDepth=0,status="active",userName="gotoblas",wV="^00000001.000000032.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap gotoblas/1.31
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/pkg/intel-10_1/gotoblas/1.31:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/pkg/intel-10_1/gotoblas/1.31:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LOADEDMODULES=intel/intel:gotoblas/1.31;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
TACC_GOTOBLAS_DIR=/vol/pkg/intel-10_1/gotoblas/1.31;
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB=/vol/pkg/intel-10_1/gotoblas/1.31;
export TACC_GOTOBLAS_LIB;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=2,propT={},stackDepth=0,status="active",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="intel",},mT={gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=2,propT={},stackDepth=0,status="active",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load mpich2
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:1\;/vol/pkg/intel-10_1/gotoblas/1.31:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/pkg/intel-10_1/gotoblas/1.31:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI=mpich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.0.7;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=intel/intel:gotoblas/1.31:mpich2/1.0.7;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:1\;ProjectDIR/rt/swap/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpich2",compiler="intel",},mT={gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=2,propT={},stackDepth=0,status="active",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},mpich2={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7\")",},fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",fullName="mpich2/1.0.7",loadOrder=3,propT={},stackDepth=0,status="active",userName="mpich2",wV="000000001.000000000.000000007.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load openmpi
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:1\;/vol/pkg/intel-10_1/gotoblas/1.31:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/lib:/vol/pkg/intel-10_1/gotoblas/1.31:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=intel/intel:gotoblas/1.31:openmpi/1.2.6;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
export MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:1\;ProjectDIR/rt/swap/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/openmpi/1.2.6.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="intel",},mT={gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=2,propT={},stackDepth=0,status="active",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6\")",},fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=3,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 26
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=gcc/4.2.3:openmpi/1.2.6;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man;
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:1\;ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset TACC_GOTOBLAS_DIR;
unset TACC_GOTOBLAS_LIB;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6\")",},fn="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 27
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel mpich2
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/pkg/intel-10_1/gotoblas/1.31:1\;/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:1\;/vol/local/intel/mkl/mkl/lib/lib:1\;/vol/local/intel/idb/idb/lib:1\;/vol/local/intel/fc/fc/lib:1\;/vol/local/intel/cc/cc/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/pkg/intel-10_1/gotoblas/1.31:/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/lib:/vol/local/intel/mkl/mkl/lib/lib:/vol/local/intel/idb/idb/lib:/vol/local/intel/fc/fc/lib:/vol/local/intel/cc/cc/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=intel;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=intel;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=mpich2;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.0.7;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=intel/intel:mpich2/1.0.7:gotoblas/1.31;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:1\;/vol/local/intel/mkl/mkl/man:1\;/vol/local/intel/idb/idb/man:1\;/vol/local/intel/fc/fc/man:1\;/vol/local/intel/cc/cc/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/man:/vol/local/intel/mkl/mkl/man:/vol/local/intel/idb/idb/man:/vol/local/intel/fc/fc/man:/vol/local/intel/cc/cc/man;
export MANPATH;
MKL_DIR=/vol/local/intel/mkl/mkl/lib/lib;
export MKL_DIR;
MKL_INCLUDE=/vol/local/intel/mkl/mkl/include;
export MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:1\;ProjectDIR/rt/swap/mf/Compiler/intel/10.1:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7:ProjectDIR/rt/swap/mf/Compiler/intel/10.1:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:1\;/vol/local/intel/idb/idb/bin:1\;/vol/local/intel/fc/fc/bin:1\;/vol/local/intel/cc/cc/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/intel/10.1/mpich2/1.0.7.opt/bin:/vol/local/intel/idb/idb/bin:/vol/local/intel/fc/fc/bin:/vol/local/intel/cc/cc/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
TACC_GOTOBLAS_DIR=/vol/pkg/intel-10_1/gotoblas/1.31;
export TACC_GOTOBLAS_DIR;
TACC_GOTOBLAS_LIB=/vol/pkg/intel-10_1/gotoblas/1.31;
export TACC_GOTOBLAS_LIB;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/intel/intel.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua:ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="mpich2",compiler="intel",},mT={gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=3,propT={},stackDepth=0,status="active",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},intel={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/intel/10.1\")",},fn="ProjectDIR/rt/swap/mf/Core/intel/intel.lua",fullName="intel/intel",loadOrder=1,propT={},stackDepth=0,status="active",userName="intel",wV="*intel.*zfinal",},mpich2={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7\")",},fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/mpich2/1.0.7.lua",fullName="mpich2/1.0.7",loadOrder=2,propT={},stackDepth=0,status="active",userName="mpich2",wV="000000001.000000000.000000007.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/intel/10.1/mpich2/1.0.7","ProjectDIR/rt/swap/mf/Compiler/intel/10.1","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 28
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc openmpi
===========================
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib:1;
export __LMOD_REF_COUNT_LD_LIBRARY_PATH;
LD_LIBRARY_PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
LMOD_FAMILY_MPI=openmpi;
export LMOD_FAMILY_MPI;
LMOD_FAMILY_MPI_VERSION=1.2.6;
export LMOD_FAMILY_MPI_VERSION;
LOADEDMODULES=gcc/4.2.3:openmpi/1.2.6;
export LOADEDMODULES;
__LMOD_REF_COUNT_MANPATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man:1;
export __LMOD_REF_COUNT_MANPATH;
MANPATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man;
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:1\;ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
MPIHOME=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt;
export MPIHOME;
__LMOD_REF_COUNT_PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:1\;ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset TACC_GOTOBLAS_DIR;
unset TACC_GOTOBLAS_LIB;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua:ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=-1,propT={},stackDepth=0,status="inactive",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6\")",},fn="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=2,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 29
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel gcc
===========================
LD_LIBRARY_PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/lib;
export LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=openmpi/1.2.6:gcc/4.2.3;
export LOADEDMODULES;
MANPATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/man;
export MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
PATH=/vol/local/mpi/gcc/4.2.3/openmpi/1.2.6.opt/bin:ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_LMFILES_=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua:ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={MPI="openmpi",compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=2,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},gotoblas={fn="ProjectDIR/rt/swap/mf/Compiler/intel/10.1/gotoblas/1.31.lua",fullName="gotoblas/1.31",loadOrder=-3,propT={},stackDepth=0,status="inactive",userName="gotoblas/1.31",wV="000000001.000000031.*zfinal",},openmpi={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6\")",},fn="ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3/openmpi/1.2.6.lua",fullName="openmpi/1.2.6",loadOrder=1,propT={},stackDepth=0,status="active",userName="openmpi",wV="000000001.000000002.000000006.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/MPI/gcc/4.2.3/openmpi/1.2.6","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 30
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset __LMOD_REF_COUNT_LD_LIBRARY_PATH;
unset LD_LIBRARY_PATH;
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LMOD_FAMILY_MPI;
unset LMOD_FAMILY_MPI_VERSION;
unset LOADEDMODULES;
unset __LMOD_REF_COUNT_MANPATH;
unset MANPATH;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
unset MPIHOME;
__LMOD_REF_COUNT_PATH=ProjectDIR/proj_mgmt:1\;PATH_to_TM:1;
export __LMOD_REF_COUNT_PATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 31
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gcc
===========================
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=gcc/4.2.3;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:1\;ProjectDIR/rt/swap/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 32
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel gcc
===========================
unset LD_LIBRARY_PATH;
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
unset MANPATH;
unset MKL_DIR;
unset MKL_INCLUDE;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
PATH=ProjectDIR/proj_mgmt:PATH_to_TM;
export PATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 33
lua ProjectDIR/src/lmod.in.lua shell --regression_testing swap gcc
===========================
LMOD_FAMILY_COMPILER=gcc;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=4.2.3;
export LMOD_FAMILY_COMPILER_VERSION;
MODULEPATH=ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3:ProjectDIR/rt/swap/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="gcc",},mT={gcc={actionA={"prepend_path(\"MODULEPATH\",\"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3\")",},fn="ProjectDIR/rt/swap/mf/Core/gcc/4.2.3.lua",fullName="gcc/4.2.3",loadOrder=1,propT={},stackDepth=0,status="active",userName="gcc",wV="000000004.000000002.000000003.*zfinal",},},mpathA={"ProjectDIR/rt/swap/mf/Compiler/gcc/4.2.3","ProjectDIR/rt/swap/mf/Core",},systemBaseMPATH="ProjectDIR/rt/swap/mf/Core",}';
export _ModuleTable_;
===========================
step 34
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load intel unknown
===========================
false
