===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load stdenv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/ifur/mf/core/stdenv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    stdenv           ProjectDIR/rt/ifur/mf/core/stdenv.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/ifur/mf/core
   easybuild/defaults    stdenv (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load GCC
===========================
Lmod has detected the following error: The following module(s) are unknown: "GCC"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "GCC"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/ifur/mf/core
   easybuild/defaults    stdenv (S)
  Where:
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load OpenMPI
===========================
Lmod has detected the following error: The following module(s) are unknown: "OpenMPI"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "OpenMPI"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Python
===========================
Lmod has detected the following error: The following module(s) are unknown: "Python"
Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "Python"
Also make sure that all modulefiles written in TCL start with the string #%Module
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload Python
===========================
Note: the module "Python" cannot be unloaded because it was not loaded.
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
