#!/bin/bash
# -*- shell-script -*-

projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_07"; export tag
idTag="t1"; export idTag
TARGET=""; export TARGET
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/conflict/t1/2024_11_07_13_03_06-Darwin-arm64-conflict/t1.runtime"; export runtimeFn
resultFn="/Users/mcawood/Lmod/Lmod/rt/conflict/t1/2024_11_07_13_03_06-Darwin-arm64-conflict/t1.result"; export resultFn
packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/conflict"; export testDir
testName="conflict"; export testName
packageName="rt"; export packageName
target=""; export target
messageFn="/Users/mcawood/Lmod/Lmod/rt/conflict/t1/2024_11_07_13_03_06-Darwin-arm64-conflict/message.lua"; export messageFn
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/conflict/conflict.tdesc"; export testdescriptFn
outputDir="/Users/mcawood/Lmod/Lmod/rt/conflict/t1/2024_11_07_13_03_06-Darwin-arm64-conflict"; export outputDir
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/conflict/t1/2024_11_07_13_03_06-Darwin-arm64-conflict/results.lua"; export cmdResultFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/conflict/mf;  export MODULEPATH

     remove_generated_lmod_files

     cp /Users/mcawood/Lmod/Lmod/init/lmodrc.lua .lmodrc.lua

     runLmod --version                                      # 1
     runLmod load a b                                       # 2
     runLmod load c                                         # 3
     runLmod list                                           # 4
     runLmod swap a c                                       # 5
     runLmod list                                           # 6
     runLmod load e/2.0                                     # 7
     runLmod load d                                         # 8
     runLmod load e/1.0                                     # 9
     runLmod load d                                         #10
     runLmod load f                                         #11
     runLmod load x/1.5                                     #12
     runLmod load y                                         #13
     runLmod load e/1.0                                     #14
     runLmod load cc                                        #15
     runLmod load e/2.0                                     #16
     runLmod load cc                                        #17

     runLmod purge                                          #18
     unsetMT
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/conflict/mf2/Core
     export LMOD_CONFIG_DIR=/Users/mcawood/Lmod/Lmod/rt/conflict/ConfigDir
     runLmod load base acme                                 #19
     runLmod save                                           #20
     runLmod restore                                        #21
     runLmod unload acme                                    #22
     runLmod unload base                                    #23
     runLmod load   D/1.3                                   #24
     runLmod load   acme                                    #25
     runLmod load   D/1.1                                   #26
     runLmod load   acme                                    #27
# Test downstream conflicts
     runLmod purge                                          #28
     runLmod load   acme                                    #29
     runLmod load   D/1.1                                   #30
     runLmod load   D/3.2                                   #31
     runLmod load   D/1.3                                   #32
     runLmod list                                           #33
     runLmod load   E                                       #34
     runLmod load   E/3.3                                   #35
     runLmod list                                           #36
     runLmod load   F                                       #37
     runLmod load   F/4.1.4                                 #38
     runLmod load   F/3.1.4                                 #39
     runLmod list                                           #40
     runLmod unload acme                                    #41
     runLmod load   D/1.3                                   #42
     runLmod list                                           #43
     runLmod unload D                                       #44
     runLmod load   acme                                    #45
     runLmod load   G/3.1.4                                 #46
     runLmod load   G/3.1.5                                 #47
     runLmod list                                           #48


     

     HOME=$ORIG_HOME

     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/conflict/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/conflict/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/conflict/t1/2024_11_07_13_03_06-Darwin-arm64-conflict/t1.result -t /Users/mcawood/Lmod/Lmod/rt/conflict/t1/2024_11_07_13_03_06-Darwin-arm64-conflict/t1.runtime results.csv
   