===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.43 2024-06-24 15:50 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/tacc/mf/TACC
   Linux         cluster-paths       globus/4.0.1             pgi/7.2-5
   TACC-paths    cluster.orig        globus/4.0.7      (D)
   TACC.orig     cluster             mvapich1/mvapich1
   TACC          empty_unload/1.0    pgi/7.1           (D)
  Where:
   D:  Default Module
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/tacc/mf/TACC/TACC
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    TACC             ProjectDIR/rt/tacc/mf/TACC/TACC
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing help mvapich1
===========================
Module Specific Help for "mvapich1/mvapich1"
	This module loads the MVAPICH MPI environment built with
	Intel compilers. By loading this module, the following commands
	will be automatically available for compiling MPI applications:
	mpif77       (F77 source)
	mpif90       (F90 source)
	mpicc        ( C  source)
	mpiCC/mpicxx (C++ source)
	Version 1.0.1
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --brief list
===========================
No modules loaded
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --latest load pgi
===========================
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) pgi/7.2-5
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load pgi
===========================
The following have been reloaded with a version change:
  1) pgi/7.2-5 => pgi/7.1
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) pgi/7.1
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --latest swap pgi pgi
===========================
The following have been reloaded with a version change:
  1) pgi/7.1 => pgi/7.2-5
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) pgi/7.2-5
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload cluster
===========================
Note: the module "cluster" cannot be unloaded because it was not loaded.
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/tacc/mf/Base
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show gatk
===========================
   ProjectDIR/rt/tacc/mf/Base/gatk/1.0:
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gatk
===========================
To execute GATK run: java -jar /unknown/apps/gatk/1.0/java/GenomeAnalysisTK.jar
Test of brackets [foo]
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload gatk
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load stir
===========================
mod is stir/default
mod is stir/2.1
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo
===========================
The next line has a two blanks.   Please don't error out.
The next line has a single blank. Please don't error out.
The next line has a zero blanks.  Please don't error out.
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load empty_unload
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/tacc/mf/TACC/empty_unload/1.0
 with command: unload, one or more arguments are not strings.
While processing the following module(s):
    Module fullname   Module Filename
    empty_unload/1.0  ProjectDIR/rt/tacc/mf/TACC/empty_unload/1.0
