===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/tacc/mf/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load TACC
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing help mvapich1
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --brief list
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --latest load pgi
===========================
LMOD_FAMILY_COMPILER=pgi;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=7.2-5;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=pgi/7.2-5;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
PGI=/unknown/apps/pgi/7.2-5;
export PGI;
_LMFILES_=ProjectDIR/rt/tacc/mf/TACC/pgi/7.2-5;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="pgi",},mT={pgi={fn="ProjectDIR/rt/tacc/mf/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=1,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="pgi",},mT={pgi={fn="ProjectDIR/rt/tacc/mf/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=1,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load pgi
===========================
LMOD_FAMILY_COMPILER=pgi;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=7.1;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=pgi/7.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
PGI=/unknown/apps/pgi/7.1;
export PGI;
_LMFILES_=ProjectDIR/rt/tacc/mf/TACC/pgi/7.1;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="pgi",},mT={pgi={fn="ProjectDIR/rt/tacc/mf/TACC/pgi/7.1",fullName="pgi/7.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="pgi",wV="^00000007.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="pgi",},mT={pgi={fn="ProjectDIR/rt/tacc/mf/TACC/pgi/7.1",fullName="pgi/7.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="pgi",wV="^00000007.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --latest swap pgi pgi
===========================
LMOD_FAMILY_COMPILER=pgi;
export LMOD_FAMILY_COMPILER;
LMOD_FAMILY_COMPILER_VERSION=7.2-5;
export LMOD_FAMILY_COMPILER_VERSION;
LOADEDMODULES=pgi/7.2-5;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
PGI=/unknown/apps/pgi/7.2-5;
export PGI;
_LMFILES_=ProjectDIR/rt/tacc/mf/TACC/pgi/7.2-5;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="pgi",},mT={pgi={fn="ProjectDIR/rt/tacc/mf/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=1,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="pgi",},mT={pgi={fn="ProjectDIR/rt/tacc/mf/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=1,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload cluster
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={compiler="pgi",},mT={pgi={fn="ProjectDIR/rt/tacc/mf/TACC/pgi/7.2-5",fullName="pgi/7.2-5",loadOrder=1,propT={},stackDepth=0,status="active",userName="pgi/7.2-5",wV="000000007.000000002.*zfinal-.000000005.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
unset LMOD_FAMILY_COMPILER;
unset LMOD_FAMILY_COMPILER_VERSION;
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
unset PGI;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing use ProjectDIR/rt/tacc/mf/Base
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/tacc/mf/Base:1\;ProjectDIR/rt/tacc/mf/TACC:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/tacc/mf/Base:ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/Base","ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show gatk
===========================
MODULEPATH=ProjectDIR/rt/tacc/mf/Base:ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/Base","ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load gatk
===========================
LOADEDMODULES=gatk/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/Base:ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/tacc/mf/Base/gatk/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={gatk={fn="ProjectDIR/rt/tacc/mf/Base/gatk/1.0",fullName="gatk/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="gatk",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/Base","ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload gatk
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/Base:ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/tacc/mf/Base","ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load stir
===========================
LOADEDMODULES=stir/2.1;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/Base:ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/tacc/mf/Base/stir/2.1;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={stir={fn="ProjectDIR/rt/tacc/mf/Base/stir/2.1",fullName="stir/2.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="stir",wV="000000002.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/Base","ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load foo
===========================
LOADEDMODULES=stir/2.1:foo/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/tacc/mf/Base:ProjectDIR/rt/tacc/mf/TACC;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/tacc/mf/Base/stir/2.1:ProjectDIR/rt/tacc/mf/Base/foo/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={foo={fn="ProjectDIR/rt/tacc/mf/Base/foo/1.0",fullName="foo/1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="foo",wV="000000001.*zfinal",},stir={fn="ProjectDIR/rt/tacc/mf/Base/stir/2.1",fullName="stir/2.1",loadOrder=1,propT={},stackDepth=0,status="active",userName="stir",wV="000000002.000000001.*zfinal",},},mpathA={"ProjectDIR/rt/tacc/mf/Base","ProjectDIR/rt/tacc/mf/TACC",},systemBaseMPATH="ProjectDIR/rt/tacc/mf/TACC",}';
export _ModuleTable_;
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load empty_unload
===========================
false
