spA = {
  {
    categories = "foo",
    defaultVersionName = "1.0",
    description = "foo description",
    package = "foo",
    versions = {
      {
        canonicalVersionString = "000000001.000000001.*zfinal",
        description = "foo description",
        family = "bar",
        full = "foo/1.1",
        help = "foo v1.1",
        markedDefault = false,
        path = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/1.1.lua",
        properties = {
          arch = {
            mic = 1,
          },
        },
        versionName = "1.1",
        wV = "000000001.000000001.*zfinal",
      },
      {
        canonicalVersionString = "000000001.000000003.*zfinal",
        description = "This is a descript",
        family = "bar",
        full = "foo/1.3",
        help = [[This is the help message for the foo 1.3 module
And even more help
]],
        markedDefault = false,
        path = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/1.3",
        properties = {
          state = {
            testing = 1,
          },
        },
        versionName = "1.3",
        wV = "000000001.000000003.*zfinal",
      },
      {
        canonicalVersionString = "000000001.*zfinal",
        description = "foo description",
        family = "bar",
        full = "foo/1.0",
        help = "foo v1.0",
        markedDefault = true,
        path = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/1.0.lua",
        properties = {
          arch = {
            gpu = 1,
          },
        },
        versionName = "1.0",
        wV = "^00000001.*zfinal",
      },
    },
  },
}

