timestampFn = {
  false,
}
mrcT = {
  alias2modT = {},
  hiddenT = {},
  version2modT = {},
}

mrcMpathT = {}
spiderT = {
  ["/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf"] = {
    foo = {
      defaultA = {
        {
          barefn = ".modulerc.lua",
          defaultIdx = 2,
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/.modulerc.lua",
          fullName = "foo/.modulerc",
          luaExt = 10,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          value = "foo/1.0",
        },
      },
      defaultT = {
        barefn = ".modulerc.lua",
        defaultIdx = 2,
        fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/.modulerc.lua",
        fullName = "foo/.modulerc",
        luaExt = 10,
        mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
        value = "foo/1.0",
      },
      dirT = {},
      fileT = {
        ["foo/.2.0"] = {
          Category = "foo",
          Description = "foo description",
          Version = "1.0",
          canonical = ".2.0",
          family = "bar",
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/.2.0.lua",
          help = "foo v.2.0",
          luaExt = 5,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          pV = "000000000.000000002.*zfinal",
          wV = "000000000.000000002.*zfinal",
          whatis = {
            "Description: foo description", "Version: 1.0", "Category: foo",
          },
        },
        ["foo/.modulerc.1.0"] = {
          Version = ".modulerc.1.0",
          canonical = ".modulerc.1.0",
          dot_version = 1,
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/.modulerc.1.0.lua",
          luaExt = 14,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          pV = "*modulerc.000000001.*zfinal",
          wV = "*modulerc.000000001.*zfinal",
        },
        ["foo/.pkginfo"] = {
          Version = ".pkginfo",
          canonical = ".pkginfo",
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/.pkginfo.lua",
          luaExt = 9,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          pV = "*pkginfo.*zfinal",
          wV = "*pkginfo.*zfinal",
        },
        ["foo/.version.1.1"] = {
          Version = ".version.1.1",
          canonical = ".version.1.1",
          dot_version = 1,
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/.version.1.1",
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          pV = "*version.000000001.000000001.*zfinal",
          wV = "*version.000000001.000000001.*zfinal",
        },
        ["foo/1.0"] = {
          Category = "foo",
          Description = "foo description",
          Version = "1.0",
          canonical = "1.0",
          family = "bar",
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/1.0.lua",
          help = "foo v1.0",
          luaExt = 4,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          pV = "000000001.*zfinal",
          propT = {
            arch = {
              gpu = 1,
            },
          },
          wV = "^00000001.*zfinal",
          whatis = {
            "Description: foo description", "Version: 1.0", "Category: foo",
          },
        },
        ["foo/1.1"] = {
          Category = "foo",
          Description = "foo description",
          Version = "1.1",
          canonical = "1.1",
          family = "bar",
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/1.1.lua",
          help = "foo v1.1",
          luaExt = 4,
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          pV = "000000001.000000001.*zfinal",
          propT = {
            arch = {
              mic = 1,
            },
          },
          wV = "000000001.000000001.*zfinal",
          whatis = {
            "Description: foo description", "Version: 1.1", "Category: foo",
          },
        },
        ["foo/1.3"] = {
          Category = "system",
          Description = "This is a descript",
          Name = "foo",
          Version = "1.3",
          canonical = "1.3",
          family = "bar",
          fn = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf/foo/1.3",
          help = [[This is the help message for the foo 1.3 module
And even more help
]],
          mpath = "/Users/mcawood/Lmod/Lmod/rt/softwarePage/mf",
          pV = "000000001.000000003.*zfinal",
          propT = {
            state = {
              testing = 1,
            },
          },
          wV = "000000001.000000003.*zfinal",
          whatis = {
            "Name: foo", "Version: 1.3", "Category: system", "Description: This is a descript",
          },
        },
      },
    },
  },
  version = 5,
}
mpathMapT = {}

