
-------------------------------------- /Users/mcawood/Lmod/Lmod/rt/colorize/mf ---------------------------------------
   StdEnv                    apps/m4/1.4.17         ([1;31mt[0m)
   apps/autoconf/2.69 ([1;31mt[0m)    apps/make/3.82         ([1;31mt[0m)
   apps/automake/1.14 ([1;31mt[0m)    compilers/gcc/4.8.1    ([1;31mt[0m)
   apps/devtools/1.0  ([1;31mt[0m)    compilers/intel/14.0.0 ([1;31mt[0m)
   apps/git/1.8.4.1   ([1;31mt[0m)    libs/gcc/4.8.1         ([1;31mt[0m)

  Where:
   [1;31mt[0m:  Tools for development

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


