===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show BRK
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/break/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
false
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload StdEnv
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T load StdEnv
===========================
false
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing -T unload StdEnv
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load BRK
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load bad
===========================
FOO=just\ me;
export FOO;
LOADEDMODULES=bad/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/break/mf/bad/1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={bad={fn="ProjectDIR/rt/break/mf/bad/1.0",fullName="bad/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="bad",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload bad
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load X other
===========================
LOADEDMODULES=other/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/break/mf/other/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={other={fn="ProjectDIR/rt/break/mf/other/1.0.lua",fullName="other/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="other",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
other=other;
export other;
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={other={fn="ProjectDIR/rt/break/mf/other/1.0.lua",fullName="other/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="other",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing unload other
===========================
unset LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
unset other;
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load X/X other
===========================
LOADEDMODULES=other/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/break/mf/other/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={other={fn="ProjectDIR/rt/break/mf/other/1.0.lua",fullName="other/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="other",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
other=other;
export other;
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
MODULEPATH=ProjectDIR/rt/break/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={other={fn="ProjectDIR/rt/break/mf/other/1.0.lua",fullName="other/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="other",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/break/mf",},systemBaseMPATH="ProjectDIR/rt/break/mf",}';
export _ModuleTable_;
