#!/bin/bash
# -*- shell-script -*-

packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/break"; export testDir
messageFn="/Users/mcawood/Lmod/Lmod/rt/break/t1/2024_11_06_15_50_29-Darwin-arm64-break/message.lua"; export messageFn
projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_06"; export tag
target=""; export target
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/break/break.tdesc"; export testdescriptFn
TARGET=""; export TARGET
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/break/t1/2024_11_06_15_50_29-Darwin-arm64-break/results.lua"; export cmdResultFn
packageName="rt"; export packageName
resultFn="/Users/mcawood/Lmod/Lmod/rt/break/t1/2024_11_06_15_50_29-Darwin-arm64-break/t1.result"; export resultFn
testName="break"; export testName
idTag="t1"; export idTag
outputDir="/Users/mcawood/Lmod/Lmod/rt/break/t1/2024_11_06_15_50_29-Darwin-arm64-break"; export outputDir
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/break/t1/2024_11_06_15_50_29-Darwin-arm64-break/t1.runtime"; export runtimeFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     export MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/break/mf

     remove_generated_lmod_files

     runLmod --version                         # 1
     runLmod show   BRK                        # 2
     runLmod load   StdEnv                     # 3
     runLmod list                              # 4
     runLmod unload StdEnv                     # 5
     runLmod list                              # 6
     runLmod -T   load StdEnv                  # 7
     runLmod -T unload StdEnv                  # 8
     runLmod list                              # 9
     runLmod load   BRK                        #10
     runLmod load   bad                        #11
     runLmod unload bad                        #12
     runLmod list                              #13
     runLmod load X other                      #14
     runLmod list                              #15
     runLmod unload other                      #16
     runLmod list                              #17
     runLmod load X/X other                    #18
     runLmod list                              #19


     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/break/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/break/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/break/t1/2024_11_06_15_50_29-Darwin-arm64-break/t1.result -t /Users/mcawood/Lmod/Lmod/rt/break/t1/2024_11_06_15_50_29-Darwin-arm64-break/t1.runtime results.csv
   