===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b c
===========================
false
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing refresh
===========================
__LMOD_REF_COUNT_MODULEPATH=ProjectDIR/rt/refresh/mf/Core:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load marco/1.0
===========================
LOADEDMODULES=marco/1.0;
export LOADEDMODULES;
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_LMFILES_=ProjectDIR/rt/refresh/mf/Core/marco/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={marco={fn="ProjectDIR/rt/refresh/mf/Core/marco/1.0.lua",fullName="marco/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="marco/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing refresh
===========================
MODULEPATH=ProjectDIR/rt/refresh/mf/Core;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={marco={fn="ProjectDIR/rt/refresh/mf/Core/marco/1.0.lua",fullName="marco/1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="marco/1.0",wV="000000001.*zfinal",},},mpathA={"ProjectDIR/rt/refresh/mf/Core",},systemBaseMPATH="ProjectDIR/rt/refresh/mf/Core",}';
export _ModuleTable_;
