===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version 8.7.43 2024-06-24 15:50 -06:00
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a b c
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/refresh/mf/Core/a/1.0.lua
 with command: set_alias, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    a/1.0            ProjectDIR/rt/refresh/mf/Core/a/1.0.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing refresh
===========================
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load marco/1.0
===========================
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing refresh
===========================
