#!/bin/bash
# -*- shell-script -*-

projectDir="/Users/mcawood/Lmod/Lmod"; export projectDir
tag="2024_11_07"; export tag
idTag="t1"; export idTag
TARGET=""; export TARGET
runtimeFn="/Users/mcawood/Lmod/Lmod/rt/between/t1/2024_11_07_13_03_06-Darwin-arm64-between/t1.runtime"; export runtimeFn
resultFn="/Users/mcawood/Lmod/Lmod/rt/between/t1/2024_11_07_13_03_06-Darwin-arm64-between/t1.result"; export resultFn
packageDir="/Users/mcawood/Lmod/Lmod/rt"; export packageDir
testDir="/Users/mcawood/Lmod/Lmod/rt/between"; export testDir
testName="between"; export testName
packageName="rt"; export packageName
target=""; export target
messageFn="/Users/mcawood/Lmod/Lmod/rt/between/t1/2024_11_07_13_03_06-Darwin-arm64-between/message.lua"; export messageFn
testdescriptFn="/Users/mcawood/Lmod/Lmod/rt/between/between.tdesc"; export testdescriptFn
outputDir="/Users/mcawood/Lmod/Lmod/rt/between/t1/2024_11_07_13_03_06-Darwin-arm64-between"; export outputDir
cmdResultFn="/Users/mcawood/Lmod/Lmod/rt/between/t1/2024_11_07_13_03_06-Darwin-arm64-between/results.lua"; export cmdResultFn

     . /Users/mcawood/Lmod/Lmod/rt/common_funcs.sh

     unsetMT
     initStdEnvVars
     MODULEPATH_ROOT=/Users/mcawood/Lmod/Lmod/rt/between/mf;    export MODULEPATH_ROOT
     MODULEPATH=$MODULEPATH_ROOT/Core; export MODULEPATH

     remove_generated_lmod_files

     runLmod --version              # 1
     runLmod load M1                # 2
     runLmod list                   # 3
     runLmod load M2                # 4
     runLmod list                   # 5
     runLmod load M4                # 6
     runLmod list                   # 7
     runLmod load M5                # 8
     runLmod list                   # 9
     runLmod load -a M6             #10
     runLmod load a/1.3 M6          #11
     runLmod load a/1.4 M6          #12
     runLmod load a/1.1 M6          #13
     runLmod list                   #14
     runLmod load M7                #15
     runLmod list                   #16
     runLmod load M8                #17
     runLmod purge                  #18
     runLmod load M9                #19
     runLmod list                   #20
     runLmod show M9                #21
     runLmod load Ma                #22
     runLmod load a/1.1 Mb          #23
     runLmod load Mc                #24
     runLmod load Md                #25

     HOME=$ORIG_HOME
     cat _stdout.[0-9][0-9][0-9] > _stdout.orig
     joinBase64Results  -bash  _stdout.orig _stdout.new
     cleanUp _stdout.new out.txt

     cat _stderr.[0-9][0-9][0-9] > _stderr.orig
     cleanUp _stderr.orig err.txt

     rm -f results.csv
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/between/out.txt out.txt
     wrapperDiff --csv results.csv /Users/mcawood/Lmod/Lmod/rt/between/err.txt err.txt
     testFinish -r /Users/mcawood/Lmod/Lmod/rt/between/t1/2024_11_07_13_03_06-Darwin-arm64-between/t1.result -t /Users/mcawood/Lmod/Lmod/rt/between/t1/2024_11_07_13_03_06-Darwin-arm64-between/t1.runtime results.csv
   