===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load StdEnv
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/mixed/mf/Core/StdEnv.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    StdEnv           ProjectDIR/rt/mixed/mf/Core/StdEnv.lua
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing save
===========================
Lmod Warning: You are trying to save an empty collection of modules in "default". If this is what you want then enter:
  $ module --force save default
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing restore
===========================
The system default contains no modules
  (env var: LMOD_SYSTEM_DEFAULT_MODULES is empty)
  No changes in loaded modules
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing avail
===========================
ProjectDIR/rt/mixed/mf/Core
   StdEnv (S)    compilers/intel/14.0.0
  Where:
   S:  Module is Sticky, requires --force to unload or purge
If the avail list is too long consider trying:
"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.
Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
