===========================
step 1
lua ProjectDIR/src/lmod.in.lua shell --regression_testing --version
===========================
Modules based on Lua: Version
    by Robert McLay mclay@tacc.utexas.edu
===========================
step 2
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M1
===========================
===========================
step 3
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M1
===========================
step 4
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M2
===========================
===========================
step 5
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M1   2) M2
===========================
step 6
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M4
===========================
Lmod has detected the following error: Syntax error in file: ProjectDIR/rt/between/mf/Core/M4.lua
 with command: load, one or more arguments are not strings.
While processing the following module(s):
    Module fullname  Module Filename
    M4               ProjectDIR/rt/between/mf/Core/M4.lua
===========================
step 7
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M1   2) M2
===========================
step 8
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M5
===========================
===========================
step 9
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M1   2) M2   3) M5
===========================
step 10
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load -a M6
===========================
Note: the module "a" cannot be unloaded because it was not loaded.
Lmod has detected the following error: Cannot load module "M6" without these module(s) loaded:
   atleast("a","1.3")
While processing the following module(s):
    Module fullname  Module Filename
    M6               ProjectDIR/rt/between/mf/Core/M6.lua
===========================
step 11
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.3 M6
===========================
===========================
step 12
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.4 M6
===========================
The following have been reloaded with a version change:
  1) a/1.3 => a/1.4
===========================
step 13
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.1 M6
===========================
Lmod has detected the following error: Cannot load module "M6" without these module(s) loaded:
   atleast("a","1.3")
While processing the following module(s):
    Module fullname  Module Filename
    M6               ProjectDIR/rt/between/mf/Core/M6.lua
===========================
step 14
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M1   2) M2   3) M5   4) a/1.4   5) M6
===========================
step 15
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M7
===========================
===========================
step 16
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
Currently Loaded Modules:
  1) M1   2) M2   3) M5   4) a/1.4   5) M6   6) M7
===========================
step 17
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M8
===========================
===========================
step 18
lua ProjectDIR/src/lmod.in.lua shell --regression_testing purge
===========================
===========================
step 19
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load M9
===========================
Lmod has detected the following error: Unable to load module because of error when evaluating modulefile:
     ProjectDIR/rt/between/mf/Core/M9.lua: ProjectDIR/src/MN_Latest.lua:55: invalid value (boolean) at index 3 in table for 'concat'
     Please check the modulefile and especially if there is a line number specified in the above message
While processing the following module(s):
    Module fullname  Module Filename
    M9               ProjectDIR/rt/between/mf/Core/M9.lua
===========================
step 20
lua ProjectDIR/src/lmod.in.lua shell --regression_testing list
===========================
No modules loaded
===========================
step 21
lua ProjectDIR/src/lmod.in.lua shell --regression_testing show M9
===========================
Lmod has detected the following error: Unable to load module because of error when evaluating modulefile:
     ProjectDIR/rt/between/mf/Core/M9.lua: ProjectDIR/src/MN_Latest.lua:55: invalid value (boolean) at index 3 in table for 'concat'
     Please check the modulefile and especially if there is a line number specified in the above message
While processing the following module(s):
    Module fullname  Module Filename
    M9               ProjectDIR/rt/between/mf/Core/M9.lua
===========================
step 22
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Ma
===========================
Lmod has detected the following error: Cannot load module "Ma" without these module(s) loaded:
   atleast("foobar","1.4")
While processing the following module(s):
    Module fullname  Module Filename
    Ma               ProjectDIR/rt/between/mf/Core/Ma.lua
===========================
step 23
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load a/1.1 Mb
===========================
===========================
step 24
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Mc
===========================
Lmod has detected the following error: Cannot load module "Mc" without these module(s) loaded:
   atleast("a","1.3")
While processing the following module(s):
    Module fullname  Module Filename
    Mc               ProjectDIR/rt/between/mf/Core/Mc.lua
===========================
step 25
lua ProjectDIR/src/lmod.in.lua shell --regression_testing load Md
===========================
