===========================
step 1
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing --version
===========================
===========================
step 2
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load petsc
===========================
LOADEDMODULES=petsc/3.1.0;
export LOADEDMODULES;
__LMOD_REF_COUNT_MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf:1;
export __LMOD_REF_COUNT_MODULEPATH;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc",wV="000000003.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 3
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load slepc/3.0.0
===========================
false
===========================
step 4
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing unload slepc
===========================
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc",wV="000000003.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 5
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing unload petsc
===========================
unset LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
unset PETSC_DIR;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 6
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load slepc
===========================
false
===========================
step 7
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load petsc/2.9.0
===========================
LOADEDMODULES=petsc/2.9.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/2.9.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/2.9.0",fullName="petsc/2.9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 8
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load slepc
===========================
false
===========================
step 9
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load slepc/2.9.0
===========================
LOADEDMODULES=petsc/2.9.0:slepc/2.9.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/2.9.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/2.9.0",fullName="petsc/2.9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/2.9.0",wV="000000002.000000009.*zfinal",},slepc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 10
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load petsc/3.1.0
===========================
LOADEDMODULES=slepc/2.9.0:petsc/3.1.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 11
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load slepc
===========================
LOADEDMODULES=petsc/3.1.0:slepc/3.1.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/3.1.0",fullName="slepc/3.1.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc",wV="000000003.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 12
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing unload slepc petsc
===========================
unset LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
unset PETSC_DIR;
unset _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 13
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load petsc/3.1.0
===========================
LOADEDMODULES=petsc/3.1.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
PETSC_DIR=foo;
export PETSC_DIR;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 14
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load slepc/2.9.0
===========================
LOADEDMODULES=petsc/3.1.0:slepc/2.9.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 15
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load junk/1.0
===========================
false
===========================
step 16
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load jdk32
===========================
JDK32=1;
export JDK32;
LOADEDMODULES=petsc/3.1.0:slepc/2.9.0:jdk32/1.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/jdk32/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={jdk32={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/jdk32/1.0.lua",fullName="jdk32/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="jdk32",wV="000000001.*zfinal",},petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
===========================
step 17
/opt/homebrew/bin/lua /Users/mcawood/Lmod/Lmod/src/lmod.in.lua shell --regression_testing load junk/1.0
===========================
LOADEDMODULES=petsc/3.1.0:slepc/2.9.0:jdk32/1.0:junk/1.0;
export LOADEDMODULES;
MODULEPATH=/Users/mcawood/Lmod/Lmod/rt/prereq/mf;
export MODULEPATH;
_LMFILES_=/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/jdk32/1.0.lua:/Users/mcawood/Lmod/Lmod/rt/prereq/mf/junk/1.0.lua;
export _LMFILES_;
_ModuleTable_='_ModuleTable_={MTversion=3,depthT={},family={},mT={jdk32={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/jdk32/1.0.lua",fullName="jdk32/1.0",loadOrder=3,propT={},stackDepth=0,status="active",userName="jdk32",wV="000000001.*zfinal",},junk={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/junk/1.0.lua",fullName="junk/1.0",loadOrder=4,propT={},stackDepth=0,status="active",userName="junk/1.0",wV="000000001.*zfinal",},petsc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/petsc/3.1.0",fullName="petsc/3.1.0",loadOrder=1,propT={},stackDepth=0,status="active",userName="petsc/3.1.0",wV="000000003.000000001.*zfinal",},slepc={fn="/Users/mcawood/Lmod/Lmod/rt/prereq/mf/slepc/2.9.0",fullName="slepc/2.9.0",loadOrder=2,propT={},stackDepth=0,status="active",userName="slepc/2.9.0",wV="000000002.000000009.*zfinal",},},mpathA={"/Users/mcawood/Lmod/Lmod/rt/prereq/mf",},systemBaseMPATH="/Users/mcawood/Lmod/Lmod/rt/prereq/mf",}';
export _ModuleTable_;
